﻿Напишете функција која ќе прави поместување на листа за K места во лево и во десно. На почетокот се вчитува листата од стандарден влез, а потоа се вчитува бројот K. Доколку бројот K е негативен поместувањето се извршува во десно, a ако е позитивен поместувањето се извршува во лево.


def shiftlist(l, k):
    k = k % len(l)
    return l[k:] + l[:k]


if __name__ == '__main__':
    l = list(map(int, input().split(' ')))
    k = int(input())
    # vashiot kod pishuvajte go tuka
    print(shiftlist(l, k))