﻿Напишете функција која ќе ги содржи функционалностите на едноставен аритметички калкулатор. Интеракција со калкулаторот треба да се врши преку читање на параметри од стандардниот влез со наредбата input(), т.е. се внесуваат двата операнди и операторот во командна линија. По процесирање на барањето од страна на функцијата се обработува и печати се печати резултатот на екран. Командите кои ги испраќаме на калкулаторот се читаат од стандарден влез и треба да го имаат следниот формат:

операнд1

оператор

операнд2

Доколку настанала грешка при внес соодветно да се извести корисникот. Калкулаторот треба да ги подржува следните операции:

Собирање (+) Одземање (-) Множење (*) Целобројно делење (//) Делење (/) Модуло (остаток) (%) Степенување (**)



# __operators = ('+','-', '/' , '//', '*', '**', '%')


def calculator():
    x = eval(input())
    operator = input()
    y = eval(input())
    
    # print(str(x)+operator+str(y))
    
    rezultat = 0
	
	# your code here
    if operator == "+":
        rezultat = x + y
    elif operator == "-":
        rezultat = x - y
    elif operator == "/":
        rezultat = x / y
    elif operator == "//":
        rezultat = x // y
    elif operator == "*":
        rezultat = x * y
    elif operator == "**":
        rezultat = x ** y
    elif operator == "%":
        rezultat = x % y
    else:
        print("greshka vo vlez")
        
    
    print(rezultat)
    
if __name__ == "__main__":
    calculator()