﻿Да се направи таблица на степени, кубови и квадратни корени на броевите од m до n, така што резултатот ќе се чува во речник на кој клучот е самиот број, а вредноста е торка од облик (квадрат, куб, корен). Пр:

{1:(1,1,1), 2:(4,8,1.1412), …}

Потоа да се искористи речникот така што за прочитан број од стандардниот влез ќе ја испечати торката која е соодветна на бројот или да испечати “nema podatoci” доколку прочитаниот број е надвор од интервалот. Исто така треба да се испечати целиот речник (во зависност од прочитаните m и n).


import math
if __name__ == "__main__":
    m = int(input())
    n = int(input())
    x = int(input())
    #vasiot kod pisuvajte go tuka
    rechnink = {}
    for i in range(m, n+1):
        rechnink[i] = (i**2, i**3, math.sqrt(i))
    if x>=m and x<=n:
        print(rechnink[x])
    else:
        print("nema podatoci")
    print(rechnink)
    