﻿Во променливата jokes_ratings дадени се оценки на 300 корисници за 19 шеги. Оцените се во ранг од -10 до +10. Потребно е да се направи препорака на шеги за корисникот со id од променливата test_user, во која се сместува вредност прочитана од стандарден влез. За овој корисник потребно е да се користатат првите 10 шеги како познати, додека следните 9 шеги се користат како тест, односно се отстрануваат од податочното множество за тој корисник и се препорачуваат.

Потребно е да се направи препорака на шалите 11-19, преку препорака од корисници (user-based) и препорака од шеги (item-based). Потоа, да се пресметаат одзивот и прецизноста кои се добиваат со двата начини на препорака и да се испринтаат на стандарден излез. Доколку некоја шега има оцена поголема од 0, тогаш се смета дека таа шега треба да се препорача. Дополнително, доколку системот за препорака за одредена шега дава вредност поголема од 0, тогаш таа шега се препорачува на корисникот.

прецизност = |relevant ∩ retrieved| / |retrieved|

одзив = |relevant ∩ retrieved| / |relevant|

retrieved - множество на препорачани шеги

relevant - множество на вистински шеги



from math import sqrt


def sim_distance(prefs, person1, person2):
    """
    Враќа мерка за сличност базирана на растојание помеѓу person1 и person2
    :param prefs: речник со оцени од корисници
    :param person1: име на корисник1
    :param person2: име на корисник2
    :return: сличност помеѓу корисник1 и корисник2
    """
    # Се прави листа на заеднички предмети
    si = {}
    for item in prefs[person1]:
        if item in prefs[person2]:
            si[item] = 1
    # Ако немаат заеднички рејтинзи, врати 0
    if len(si) == 0:
        return 0
    # Собери ги квадратите на сите разлики
    sum_of_squares = sum([pow(prefs[person1][item] - prefs[person2][item], 2)
                          for item in prefs[person1] if item in prefs[person2]])
    return 1 / (1 + sqrt(sum_of_squares))


def sim_pearson(prefs, p1, p2):
    """
    Го враќа коефициентот на Пирсонова корелација помеѓу p1 и p2 (личност1 и личност 2).
    Вредностите се помеѓу -1 и 1
    :param prefs: речник со оцени од корисници
    :param p1: име на корисник1
    :param p2: име на корисник2
    :return: сличност помеѓу корисник1 и корисник2
    """
    # Се креира речник во кој ќе се чуваат предметите кои се оценети од двајцата
    # Во речникот ни се важни само клучевите за да ги чуваме имињата на филмовите
    # кои се заеднички, а вредностите не ни се важни
    si = {}
    for item in prefs[p1]:
        if item in prefs[p2]:
            si[item] = 1

    # Се пресметува бројот на предмети оценети од двајцата
    n = len(si)

    # Ако немаат заеднички предмети, врати корелација 0
    if n == 0:
        return 0

    # Собери ги сите оцени за секоја личност посебно
    sum1 = sum([prefs[p1][it] for it in si])
    sum2 = sum([prefs[p2][it] for it in si])
    # Собери ги квадратите од сите оцени за секоја личност посебно
    sum1Sq = sum([pow(prefs[p1][it], 2) for it in si])
    sum2Sq = sum([pow(prefs[p2][it], 2) for it in si])
    # Собери ги производите од оцените на двете личности
    pSum = sum([prefs[p1][it] * prefs[p2][it] for it in si])

    # Пресметај го коефициентот на корелација
    num = pSum - (sum1 * sum2 / n)
    den = sqrt((sum1Sq - pow(sum1, 2) / n) * (sum2Sq - pow(sum2, 2) / n))
    if den == 0:
        return 0
    r = num / den
    return r


def top_matches(prefs, person, n=5, similarity=sim_pearson):
    """
    Ги враќа најсличните n корисници за даден корисник.
    :param prefs: речник со оцени од корисници
    :param person: име на корисник
    :param n: број на слични корисници
    :param similarity: метрика за сличност
    :return: листа со најслични n корисници
    """
    scores = [(similarity(prefs, person, other), other)
              for other in prefs if other != person]
    # Се сортира листата во растечки редослед
    scores.sort()
    # Се превртува за најсличните (со најголема вредност) да бидат први
    scores.reverse()
    return scores[0:n]


def get_recommendations(prefs, person, similarity=sim_pearson):
    """
    Ги враќа препораките за даден корисник со користење на тежински просек
    со оцените од другите корисници
    :param prefs: речник со оцени од корисници
    :param person: име на корисник
    :param similarity: метрика за сличност
    :return: препораки за даден корисник
    """
    totals = {}
    simSums = {}
    for other in prefs:
        # За да не се споредува со самиот себе
        if other == person:
            continue
        sim = similarity(prefs, person, other)
        # не се земаат предвид резултати <= 0
        if sim <= 0:
            continue
        for item in prefs[other]:
            # за тековниот корисник ги земаме само филмовите што ги нема гледано
            if item not in prefs[person] or prefs[person][item] == 0:
                # Similarity * Score
                totals.setdefault(item, 0)
                totals[item] += prefs[other][item] * sim

                # Сума на сличности
                simSums.setdefault(item, 0)
                simSums[item] += sim

    # Креирање на нормализирана листа со рејтинзи
    rankings = [(total / simSums[item], item) for item, total in totals.items()]

    # Сортирање на листата во растечки редослед. Превртување на листата за најголемите вредности да бидат први
    rankings.sort(reverse=True)

    return rankings


def get_recommendations_item_based(inverted_prefs, person):
    """
    Ги враќа препораките за даден корисник со користење на тежински просек
    со оцените од предметите
    :param inverted_prefs: инвертиран речник со оцени од корисници, item-based
    :param person: име на корисник
    :return: препораки за даден корисник
    """
    similarity_per_item = {}
    person_items = [item for item, values in inverted_prefs.items() if person in values.keys()]
    for item in person_items:
        similar_items = top_matches(inverted_prefs, item, n=None)
        my_rating = inverted_prefs[item][person]
        for similarity, item in similar_items:
            if person in inverted_prefs[item] or similarity <= 0:
                continue
            similarity_per_item.setdefault(item, [])
            similarity_per_item[item].append(similarity * my_rating)

    # Креирање на нормализирана листа со рејтинзи
    similarity_per_item_avg = [(sum(similarity_per_item[item]) / len(similarity_per_item[item]), item) for item in
                               similarity_per_item]
    similarity_per_item_avg.sort(reverse=True)

    return similarity_per_item_avg


def transform_prefs(prefs):
    """
    Ги трансформира рејтинзите така што клучеви ќе бидат филмовите,
    а вредност ќе биде листа со рејтинзи од секој корисник
    :param prefs: речник со оцени од корисници
    :return: инвертиран речник со оцени од корисници
    """
    result = {}
    for person in prefs:
        for item in prefs[person]:
            result.setdefault(item, {})
            # Замени ги местата на корисникот и предметот
            result[item][person] = prefs[person][item]
    return result



s_ratings = {
    0: {1: 4.08, 2: -0.29, 3: 6.36, 4: 4.37, 5: -2.38, 6: -9.66, 7: -0.73, 8: -5.34, 9: 8.88, 10: 9.22, 11: 6.75,
        12: 8.64, 13: 4.42, 14: 7.43, 15: 4.56, 16: -0.97, 17: 4.66, 18: -0.68, 19: 3.3},
    3: {1: 8.5, 2: 4.61, 3: -4.17, 4: -5.39, 5: 1.36, 6: 1.6, 7: 7.04, 8: 4.61, 9: -0.44, 10: 5.73, 11: 8.25, 12: 6.84,
        13: -3.93, 14: 7.23, 15: -2.33, 16: -9.66, 17: 2.72, 18: -1.36, 19: 2.57},
    4: {1: -6.17, 2: -3.54, 3: 0.44, 4: -8.5, 5: -7.09, 6: -4.32, 7: -8.69, 8: -0.87, 9: -6.65, 10: -1.8, 11: -6.8,
        12: -5.73, 13: -5.0, 14: -8.59, 15: 0.49, 16: -8.93, 17: -3.69, 18: -2.18, 19: -2.28},
    6: {1: 6.84, 2: 3.16, 3: 9.17, 4: -6.21, 5: -8.16, 6: -1.7, 7: 9.27, 8: 1.41, 9: -5.19, 10: -4.42, 11: 8.2,
        12: -7.86, 13: -6.94, 14: -7.96, 15: 0.29, 16: -9.9, 17: -7.09, 18: -7.18, 19: 1.02},
    7: {1: -3.79, 2: -3.54, 3: -9.42, 4: -6.89, 5: -8.74, 6: -0.29, 7: -5.29, 8: -8.93, 9: -7.86, 10: -1.6, 11: -2.91,
        12: -0.29, 13: -4.85, 14: -0.49, 15: -8.74, 16: -6.99, 17: -8.74, 18: -2.91, 19: -3.35},
    8: {1: 3.01, 2: 5.15, 3: 5.15, 4: 3.01, 5: 6.41, 6: 5.15, 7: 8.93, 8: 2.52, 9: 3.01, 10: 8.16, 11: 5.53, 12: 6.02,
        13: 4.47, 14: 5.44, 15: -4.66, 16: -0.97, 17: -0.44, 18: 1.55, 19: 0.49},
    10: {1: 1.31, 2: 1.8, 3: 2.57, 4: -2.38, 5: 0.73, 6: 0.73, 7: -0.97, 8: 5.0, 9: -7.23, 10: -1.36, 11: 3.83,
         12: 1.75, 13: 5.63, 14: -2.86, 15: -1.8, 16: -2.04, 17: 5.53, 18: -0.29, 19: -0.58},
    12: {1: 9.22, 2: 9.27, 3: 9.22, 4: 8.3, 5: 7.43, 6: 0.44, 7: 3.5, 8: 8.16, 9: 5.97, 10: 8.98, 11: 3.74, 12: 5.87,
         13: 8.69, 14: 6.31, 15: 1.07, 16: -9.13, 17: 3.69, 18: -7.33, 19: 3.88},
    13: {1: 8.79, 2: -5.78, 3: 6.02, 4: 3.69, 5: 7.77, 6: -5.83, 7: 8.69, 8: 8.59, 9: -5.92, 10: 7.52, 11: -4.85,
         12: -7.28, 13: -6.75, 14: -1.99, 15: -3.79, 16: 4.42, 17: 4.85, 18: -8.83, 19: -7.96},
    14: {1: -3.5, 2: 1.55, 3: 2.33, 4: -4.13, 5: 4.22, 6: -2.28, 7: -2.96, 8: -0.49, 9: 2.91, 10: 1.99, 11: -1.99,
         12: 5.53, 13: -4.66, 14: 4.9, 15: 2.52, 16: -0.68, 17: 0.0, 18: -2.23, 19: -6.6},
    16: {1: 3.16, 2: 7.62, 3: 3.79, 4: 8.25, 5: 4.22, 6: 7.62, 7: 2.43, 8: 0.97, 9: 0.53, 10: 0.83, 11: 3.5, 12: 3.3,
         13: 5.05, 14: 4.71, 15: 2.57, 16: -0.73, 17: 1.02, 18: -1.21, 19: 2.23},
    21: {1: 2.72, 2: 4.17, 3: 6.5, 4: -3.54, 5: -3.3, 6: 2.86, 7: 7.04, 8: 4.95, 9: 6.17, 10: 8.93, 11: 8.88, 12: 7.09,
         13: 2.86, 14: 2.04, 15: -6.65, 16: -0.63, 17: -2.91, 18: 2.62, 19: 6.6},
    22: {1: 2.09, 2: -7.57, 3: 4.17, 4: -8.4, 5: -6.31, 6: 5.34, 7: -5.19, 8: -5.05, 9: -8.2, 10: 2.28, 11: 1.17,
         12: 5.73, 13: -6.26, 14: -0.63, 15: -7.14, 16: -5.58, 17: 1.5, 18: -1.21, 19: -1.17},
    23: {1: -3.93, 2: -1.17, 3: 2.28, 4: -0.44, 5: -2.28, 6: 2.38, 7: -3.93, 8: 4.51, 9: -0.34, 10: 7.77, 11: -2.48,
         12: 0.24, 13: 0.87, 14: -0.53, 15: -0.68, 16: 1.75, 17: -0.24, 18: 3.54, 19: 2.33},
    26: {1: 0.49, 2: 0.15, 3: 0.15, 4: -9.56, 5: -9.76, 6: -9.61, 7: 0.29, 8: 1.65, 9: -4.61, 10: -4.71, 11: -5.78,
         12: 0.73, 13: 3.11, 14: 0.78, 15: -9.9, 16: 8.06, 17: -0.83, 18: 0.53, 19: 5.0},
    29: {1: 1.94, 2: 0.87, 3: 1.41, 4: 2.96, 5: 4.85, 6: 3.01, 7: 3.83, 8: -4.27, 9: -0.19, 10: 2.52, 11: -3.4,
         12: -0.49, 13: 4.22, 14: 8.5, 15: 4.56, 16: -6.5, 17: 3.16, 18: 3.16, 19: 5.19},
    31: {1: 1.02, 2: 3.2, 3: 3.2, 4: 2.86, 5: 2.38, 6: 1.21, 7: 0.97, 8: 3.2, 9: -1.41, 10: 1.21, 11: 3.2, 12: 1.12,
         13: 0.58, 14: 5.44, 15: 0.53, 16: 4.22, 17: -2.57, 18: 3.64, 19: 4.08},
    33: {1: 5.92, 2: -1.65, 3: 5.92, 4: 5.87, 5: 3.06, 6: 3.35, 7: 2.72, 8: 0.1, 9: 5.92, 10: 2.96, 11: 6.31, 12: 6.99,
         13: 0.44, 14: 6.12, 15: 0.49, 16: -2.09, 17: 0.97, 18: 3.3, 19: 2.52},
    35: {1: 7.18, 2: 9.17, 3: 9.13, 4: 3.74, 5: 8.69, 6: 7.57, 7: -6.12, 8: 6.12, 9: 5.15, 10: 1.65, 11: 2.52, 12: 8.74,
         13: 8.64, 14: 4.03, 15: -9.66, 16: -1.5, 17: 3.74, 18: 0.78, 19: 8.83},
    37: {1: 2.96, 2: 2.96, 3: 2.96, 4: 2.96, 5: 3.74, 6: 2.96, 7: 3.74, 8: 0.78, 9: 2.96, 10: 2.96, 11: 3.2, 12: 3.2,
         13: 3.74, 14: 3.2, 15: 3.74, 16: 3.74, 17: 0.29, 18: 3.74, 19: 3.74},
    39: {1: -4.95, 2: -2.86, 3: 2.23, 4: -6.65, 5: 5.44, 6: 0.97, 7: -0.97, 8: -5.97, 9: -8.74, 10: -3.45, 11: 2.52,
         12: -2.48, 13: 1.07, 14: 1.65, 15: -1.89, 16: -3.74, 17: 1.75, 18: -2.28, 19: 2.72},
    42: {1: 0.15, 2: -3.2, 3: 6.46, 4: 2.62, 5: -2.91, 6: -4.37, 7: 2.04, 8: 2.38, 9: -5.05, 10: -3.01, 11: 8.93,
         12: 1.6, 13: -0.44, 14: 2.43, 15: 1.89, 16: -1.99, 17: 2.14, 18: -4.22, 19: 0.39},
    43: {1: 8.79, 2: 5.1, 3: 5.49, 4: 0.92, 5: 5.83, 6: 7.91, 7: 4.51, 8: 5.05, 9: 7.86, 10: 7.04, 11: 7.09, 12: 7.04,
         13: 1.46, 14: 8.59, 15: -0.24, 16: 3.83, 17: 4.37, 18: 8.59, 19: 4.08},
    44: {1: 7.33, 2: 8.35, 3: 5.83, 4: -5.58, 5: 5.24, 6: -5.97, 7: -8.16, 8: 9.08, 9: 6.31, 10: 2.43, 11: 7.09,
         12: 7.91, 13: 8.5, 14: 7.09, 15: 8.25, 16: -0.19, 17: -0.63, 18: 1.7, 19: -0.39},
    45: {1: 8.45, 2: 3.35, 3: 7.77, 4: 2.77, 5: 1.8, 6: 8.88, 7: 8.59, 8: -9.85, 9: -8.45, 10: 3.98, 11: 8.5, 12: 8.06,
         13: -9.56, 14: 8.54, 15: -9.85, 16: -9.66, 17: 2.23, 18: -1.7, 19: 4.08},
    46: {1: -8.25, 2: -1.17, 3: 5.1, 4: -0.44, 5: 3.79, 6: 5.68, 7: -0.53, 8: -8.3, 9: -7.86, 10: -7.91, 11: -1.6,
         12: 0.63, 13: -4.32, 14: 2.14, 15: -5.49, 16: -0.53, 17: -0.53, 18: -7.28, 19: 2.72},
    47: {1: -5.44, 2: 0.68, 3: 1.5, 4: 3.35, 5: -8.25, 6: 3.93, 7: 3.3, 8: -1.46, 9: 1.46, 10: 1.84, 11: 3.4, 12: 3.2,
         13: -1.41, 14: -2.72, 15: -2.48, 16: -9.17, 17: -7.72, 18: -1.7, 19: -6.89},
    48: {1: -7.82, 2: 9.17, 3: -9.08, 4: -9.03, 5: -8.93, 6: 6.5, 7: 7.77, 8: -9.08, 9: -9.42, 10: -7.96, 11: -5.68,
         12: 4.22, 13: 1.99, 14: 8.64, 15: -8.83, 16: -8.11, 17: -9.13, 18: 3.45, 19: 9.13},
    49: {1: 3.16, 2: 5.0, 3: -1.31, 4: 2.33, 5: -7.33, 6: 6.8, 7: -4.13, 8: 6.26, 9: 5.15, 10: 2.09, 11: 4.51,
         12: -0.83, 13: -6.21, 14: 1.89, 15: -6.21, 16: 0.29, 17: -2.96, 18: -3.93, 19: -3.93},
    52: {1: -8.59, 2: -7.86, 3: -7.86, 4: -5.05, 5: -5.39, 6: 7.86, 7: -9.08, 8: -8.54, 9: -6.84, 10: -8.59, 11: -8.11,
         12: -7.57, 13: -3.64, 14: -8.74, 15: -8.88, 16: -0.19, 17: -5.05, 18: -3.3, 19: -0.87},
    55: {1: 6.21, 2: 7.82, 3: -5.92, 4: 1.84, 5: -0.49, 6: 2.62, 7: 7.18, 8: -4.66, 9: -3.2, 10: -9.22, 11: -3.45,
         12: 1.7, 13: 4.37, 14: -2.14, 15: -9.56, 16: 5.15, 17: 4.61, 18: 7.28, 19: 5.19},
    57: {1: -7.43, 2: -8.74, 3: -7.82, 4: -7.62, 5: -8.74, 6: -8.59, 7: -7.86, 8: 0.0, 9: -8.2, 10: 5.97, 11: -9.27,
         12: 7.28, 13: -9.66, 14: -8.74, 15: -8.35, 16: -0.63, 17: 6.89, 18: 0.29, 19: -8.35},
    59: {1: 4.56, 2: 6.17, 3: 1.12, 4: 2.96, 5: 0.63, 6: 2.09, 7: 1.65, 8: 8.06, 9: 8.45, 10: 8.93, 11: 3.35, 12: 3.59,
         13: -1.21, 14: 6.12, 15: 2.91, 16: 5.97, 17: -2.33, 18: 7.33, 19: -4.71},
    60: {1: 1.26, 2: 1.12, 3: -1.89, 4: -3.98, 5: -4.17, 6: 1.99, 7: 1.84, 8: 1.17, 9: 2.43, 10: 4.47, 11: 4.95,
         12: 3.64, 13: 2.77, 14: 4.17, 15: 3.4, 16: -5.24, 17: 5.29, 18: -2.09, 19: -2.09},
    62: {1: 1.26, 2: -3.74, 3: -3.35, 4: -6.26, 5: -1.26, 6: -4.13, 7: -4.71, 8: -4.32, 9: -4.03, 10: -4.13, 11: -3.3,
         12: 1.75, 13: -4.32, 14: -4.42, 15: -4.27, 16: -4.27, 17: -2.62, 18: -3.5, 19: -0.97},
    63: {1: -0.29, 2: -9.42, 3: -0.29, 4: -0.29, 5: -6.7, 6: 5.73, 7: -6.89, 8: -8.25, 9: -0.29, 10: -1.84, 11: -5.34,
         12: -0.29, 13: 0.1, 14: 3.2, 15: -7.67, 16: -7.09, 17: 2.04, 18: -0.29, 19: -0.29},
    65: {1: -1.6, 2: -1.75, 3: -1.75, 4: -1.6, 5: 2.09, 6: -1.8, 7: 0.0, 8: -8.64, 9: -1.7, 10: -1.75, 11: -1.8,
         12: -1.8, 13: 7.14, 14: -1.31, 15: -0.39, 16: -0.39, 17: -9.03, 18: -0.15, 19: -0.24},
    66: {1: 3.4, 2: 8.11, 3: 8.11, 4: 3.4, 5: 5.44, 6: 3.01, 7: 0.73, 8: 0.92, 9: 3.4, 10: 3.11, 11: 5.97, 12: 0.34,
         13: 0.92, 14: 7.28, 15: 0.92, 16: 3.25, 17: 0.87, 18: 3.74, 19: 3.74},
    69: {1: 3.5, 2: 6.21, 3: -0.63, 4: 2.86, 5: 0.58, 6: -0.05, 7: -2.82, 8: -0.29, 9: -6.02, 10: 2.52, 11: 1.94,
         12: 5.44, 13: 1.02, 14: 1.89, 15: -5.15, 16: -9.22, 17: -5.73, 18: -4.17, 19: -5.83},
    71: {1: 5.44, 2: -2.67, 3: -7.96, 4: -6.8, 5: -6.84, 6: -3.25, 7: -6.8, 8: 2.09, 9: -0.49, 10: -0.58, 11: -4.17,
         12: -4.47, 13: -6.36, 14: -3.25, 15: 1.94, 16: 3.11, 17: -5.24, 18: -3.74, 19: -4.08},
    73: {1: 2.38, 2: -5.44, 3: -8.11, 4: -6.99, 5: 3.2, 6: 1.55, 7: -9.61, 8: 5.53, 9: -0.05, 10: 1.6, 11: -4.9,
         12: 6.5, 13: -8.54, 14: 3.83, 15: -9.42, 16: -4.42, 17: -0.78, 18: -3.3, 19: 2.77},
    75: {1: -8.5, 2: -6.6, 3: -8.45, 4: -7.82, 5: -8.74, 6: 5.78, 7: -8.45, 8: -7.23, 9: -7.28, 10: -6.46, 11: -6.41,
         12: 6.26, 13: 6.31, 14: 7.62, 15: 6.7, 16: -8.74, 17: 5.73, 18: -6.6, 19: 7.57},
    77: {1: 2.28, 2: 1.7, 3: -5.53, 4: -0.87, 5: 8.3, 6: 7.86, 7: -7.04, 8: 1.46, 9: 6.7, 10: 7.09, 11: 3.25, 12: 3.06,
         13: -0.63, 14: -9.42, 15: 4.32, 16: 4.37, 17: -3.83, 18: 4.51, 19: 6.31},
    81: {1: 3.06, 2: 6.5, 3: -7.91, 4: -6.7, 5: 6.8, 6: -8.2, 7: 7.96, 8: 1.41, 9: -8.01, 10: -2.57, 11: -8.54,
         12: -3.83, 13: 5.39, 14: 3.93, 15: 4.51, 16: -8.64, 17: 1.7, 18: -5.83, 19: -4.17},
    82: {1: -7.67, 2: -6.99, 3: -1.41, 4: -7.77, 5: -8.69, 6: -6.5, 7: 5.19, 8: -5.87, 9: 5.05, 10: 5.19, 11: -1.31,
         12: -2.57, 13: 4.71, 14: 3.01, 15: 4.13, 16: 4.51, 17: -5.87, 18: 7.18, 19: -2.28},
    84: {1: -1.5, 2: 3.3, 3: 3.35, 4: -1.94, 5: 1.55, 6: 4.9, 7: -8.54, 8: -9.22, 9: 0.0, 10: -2.86, 11: 0.92, 12: 4.22,
         13: -0.15, 14: -2.33, 15: 1.41, 16: 6.26, 17: -9.13, 18: 6.12, 19: -2.57},
    85: {1: 2.82, 2: 5.44, 3: 7.57, 4: 2.86, 5: 7.09, 6: 6.99, 7: 6.99, 8: 6.07, 9: 2.43, 10: 8.11, 11: 8.74, 12: 7.67,
         13: -5.68, 14: 8.35, 15: -6.12, 16: -2.67, 17: -0.49, 18: -0.05, 19: 1.55},
    86: {1: 6.89, 2: -9.66, 3: 0.15, 4: -0.1, 5: 3.4, 6: 5.44, 7: -8.16, 8: -1.02, 9: -1.94, 10: -1.75, 11: 3.4,
         12: 6.21, 13: -9.13, 14: 5.29, 15: -4.51, 16: -9.47, 17: -5.92, 18: -4.51, 19: -1.31},
    87: {1: -6.07, 2: -5.58, 3: -6.17, 4: -5.63, 5: 3.11, 6: 2.96, 7: -4.17, 8: 8.5, 9: -8.01, 10: 2.43, 11: 2.52,
         12: 0.34, 13: 2.96, 14: -5.44, 15: -7.33, 16: -4.03, 17: 3.98, 18: -3.35, 19: 3.79},
    88: {1: -0.92, 2: 1.65, 3: 1.02, 4: -2.38, 5: -6.41, 6: 1.5, 7: -4.27, 8: 4.08, 9: -8.06, 10: 9.32, 11: -2.43,
         12: 7.77, 13: 6.99, 14: 4.61, 15: 2.62, 16: -6.41, 17: 2.14, 18: -2.23, 19: -5.19},
    92: {1: -1.26, 2: 6.02, 3: 2.33, 4: 4.76, 5: 0.34, 6: 5.87, 7: -3.88, 8: -1.26, 9: 6.5, 10: 2.82, 11: 3.98,
         12: 3.88, 13: -4.17, 14: 3.5, 15: -7.62, 16: 1.21, 17: -2.04, 18: -4.76, 19: -2.52},
    93: {1: 8.16, 2: 2.28, 3: 4.37, 4: 7.91, 5: 1.12, 6: 9.03, 7: 2.23, 8: 5.24, 9: 7.28, 10: 9.13, 11: 3.4, 12: 2.04,
         13: 5.44, 14: 0.15, 15: -2.33, 16: 1.17, 17: 5.24, 18: 4.08, 19: 1.31},
    94: {1: 0.44, 2: -8.45, 3: -0.53, 4: -3.88, 5: -8.06, 6: -5.1, 7: -8.35, 8: 3.06, 9: 3.79, 10: -9.13, 11: -1.12,
         12: -7.57, 13: -8.74, 14: -7.57, 15: -4.47, 16: 0.29, 17: -3.79, 18: -8.11, 19: -0.15},
    95: {1: 3.54, 2: -5.0, 3: 1.6, 4: -3.25, 5: -4.56, 6: -2.23, 7: -4.56, 8: 2.91, 9: 5.58, 10: 6.84, 11: 8.16,
         12: -0.92, 13: -3.59, 14: -4.13, 15: 1.8, 16: -0.49, 17: 3.35, 18: 5.05, 19: 7.14},
    97: {1: 3.3, 2: 1.31, 3: 4.37, 4: -1.5, 5: 7.57, 6: 0.92, 7: 2.18, 8: -3.2, 9: 3.98, 10: 2.57, 11: 0.34, 12: 0.34,
         13: -4.32, 14: 1.21, 15: -4.17, 16: -2.67, 17: -0.49, 18: -2.52, 19: -8.25},
    102: {1: -1.89, 2: -2.77, 3: 1.55, 4: -6.8, 5: 0.68, 6: -2.82, 7: -0.97, 8: -4.32, 9: -5.29, 10: -3.06, 11: -3.98,
          12: -5.34, 13: -5.15, 14: 4.66, 15: 1.46, 16: -1.21, 17: 1.02, 18: -4.32, 19: -4.03},
    105: {1: 3.45, 2: -2.86, 3: -4.32, 4: -1.12, 5: 6.41, 6: -6.75, 7: 2.91, 8: 7.57, 9: 1.84, 10: 1.99, 11: 0.15,
          12: -2.82, 13: -1.55, 14: -5.58, 15: -0.29, 16: 8.45, 17: 5.05, 18: 5.63, 19: -4.32},
    107: {1: 5.39, 2: -2.57, 3: -3.4, 4: 6.55, 5: -3.45, 6: -2.14, 7: -5.19, 8: 4.13, 9: 6.55, 10: 5.97, 11: 6.12,
          12: -0.83, 13: -3.35, 14: 8.69, 15: 1.21, 16: 1.55, 17: -0.53, 18: 2.67, 19: 2.48},
    108: {1: 3.11, 2: -2.77, 3: 1.84, 4: -1.94, 5: -5.68, 6: 5.78, 7: 2.62, 8: 2.77, 9: 3.93, 10: 2.28, 11: 6.94,
          12: -1.8, 13: 2.43, 14: 1.8, 15: 5.39, 16: 5.92, 17: 1.65, 18: 3.59, 19: 4.13},
    109: {1: 3.06, 2: 0.87, 3: -3.54, 4: -3.4, 5: -6.6, 6: 2.86, 7: -0.87, 8: 0.15, 9: -0.87, 10: -2.67, 11: -0.44,
          12: -0.49, 13: 1.89, 14: -3.01, 15: -2.33, 16: -4.66, 17: 0.83, 18: -2.96, 19: 0.97},
    111: {1: 2.38, 2: 1.65, 3: 0.58, 4: -5.92, 5: -0.68, 6: 2.14, 7: -0.19, 8: -5.87, 9: -8.16, 10: 3.83, 11: -8.01,
          12: -1.46, 13: -9.47, 14: 0.68, 15: -7.28, 16: -5.29, 17: -2.77, 18: 3.2, 19: -8.74},
    114: {1: -5.0, 2: 8.83, 3: 1.99, 4: -8.83, 5: -3.11, 6: 5.39, 7: -9.32, 8: -6.99, 9: 3.83, 10: -8.54, 11: 1.17,
          12: 1.07, 13: 1.7, 14: 5.92, 15: 8.98, 16: -9.17, 17: 6.89, 18: 4.66, 19: -0.49},
    116: {1: 4.22, 2: 4.22, 3: -3.59, 4: -3.35, 5: -4.22, 6: -5.24, 7: 2.67, 8: 1.07, 9: 1.41, 10: -0.15, 11: 0.15,
          12: 1.89, 13: 4.08, 14: 2.86, 15: -3.25, 16: -5.24, 17: -0.63, 18: -0.44, 19: -6.17},
    117: {1: 8.93, 2: 8.93, 3: 5.24, 4: 8.74, 5: 5.19, 6: 6.31, 7: 8.98, 8: -4.56, 9: -9.85, 10: 8.98, 11: 5.1,
          12: 7.52, 13: 6.12, 14: -4.56, 15: 6.07, 16: -9.61, 17: 2.52, 18: -9.66, 19: -8.98},
    119: {1: -1.31, 2: 9.22, 3: 2.43, 4: -0.05, 5: 1.8, 6: 4.47, 7: -6.36, 8: -1.89, 9: 2.72, 10: 8.59, 11: 5.15,
          12: 4.32, 13: -9.42, 14: 6.17, 15: 6.12, 16: -2.82, 17: 6.21, 18: 1.89, 19: 2.57},
    120: {1: 5.34, 2: 4.51, 3: 1.6, 4: 1.99, 5: -0.53, 6: 4.13, 7: 1.41, 8: -1.8, 9: 1.26, 10: 1.17, 11: 5.0, 12: 4.08,
          13: -0.83, 14: 5.0, 15: -1.21, 16: -1.21, 17: 4.03, 18: 0.63, 19: 0.73},
    122: {1: -9.37, 2: 5.58, 3: 4.81, 4: -8.79, 5: 8.79, 6: 5.53, 7: -5.73, 8: 1.36, 9: 5.58, 10: -6.41, 11: 7.48,
          12: 7.96, 13: 5.15, 14: 8.88, 15: -8.06, 16: -9.27, 17: 5.68, 18: -4.17, 19: 8.93},
    124: {1: -9.51, 2: 7.72, 3: -8.54, 4: 0.24, 5: -3.45, 6: -7.62, 7: -9.22, 8: 3.59, 9: -4.81, 10: -8.54, 11: -7.33,
          12: 4.56, 13: -0.83, 14: 3.88, 15: -4.17, 16: -6.8, 17: -1.7, 18: -9.03, 19: -1.07},
    128: {1: 3.35, 2: 1.26, 3: 7.18, 4: -2.33, 5: -9.61, 6: 3.01, 7: -9.32, 8: 2.52, 9: -0.78, 10: 1.21, 11: 5.87,
          12: -0.53, 13: 5.34, 14: 5.58, 15: -7.38, 16: -7.14, 17: -9.22, 18: -3.93, 19: -5.87},
    129: {1: -9.56, 2: 8.74, 3: -8.74, 4: -7.86, 5: -1.46, 6: 9.03, 7: 4.13, 8: 6.99, 9: -2.04, 10: -2.52, 11: 0.92,
          12: 8.83, 13: -1.31, 14: 8.45, 15: -5.53, 16: 6.89, 17: 4.08, 18: -9.61, 19: -9.42},
    131: {1: -3.88, 2: 7.67, 3: -4.17, 4: -8.45, 5: -7.72, 6: -7.57, 7: 5.1, 8: 4.42, 9: 8.16, 10: 8.83, 11: 6.99,
          12: 7.62, 13: -0.15, 14: 5.58, 15: 6.6, 16: -4.13, 17: -0.68, 18: 0.68, 19: -2.96},
    134: {1: -6.84, 2: 8.59, 3: -9.27, 4: -9.17, 5: -3.93, 6: -8.74, 7: -5.44, 8: -6.89, 9: 7.96, 10: 9.13, 11: 8.98,
          12: -7.23, 13: -0.19, 14: 8.64, 15: -4.51, 16: -3.93, 17: -6.99, 18: 8.93, 19: -5.15},
    137: {1: -4.13, 2: 2.23, 3: 2.23, 4: 2.23, 5: 0.29, 6: 0.63, 7: 1.75, 8: 1.26, 9: -5.92, 10: 1.26, 11: -3.35,
          12: -0.92, 13: -3.16, 14: -0.39, 15: -3.16, 16: -0.58, 17: 0.15, 18: -7.62, 19: 0.44},
    138: {1: 3.79, 2: -2.04, 3: -7.77, 4: -7.43, 5: -2.91, 6: -1.07, 7: -0.05, 8: 4.17, 9: 4.76, 10: 3.88, 11: 5.49,
          12: 0.24, 13: 1.07, 14: 3.54, 15: 0.24, 16: -7.91, 17: -6.46, 18: -9.37, 19: -7.72},
    139: {1: 5.63, 2: 5.05, 3: -4.9, 4: -3.2, 5: -3.35, 6: -0.87, 7: 4.66, 8: 5.29, 9: 6.8, 10: 8.98, 11: -4.42,
          12: -2.09, 13: 4.08, 14: -7.48, 15: 6.26, 16: -0.78, 17: 1.02, 18: 1.17, 19: 0.53},
    140: {1: -0.83, 2: -2.82, 3: -9.71, 4: -4.37, 5: -9.66, 6: -1.94, 7: 4.76, 8: -3.25, 9: 0.05, 10: -9.56, 11: -4.22,
          12: -9.66, 13: -9.76, 14: -0.44, 15: -9.76, 16: -4.08, 17: -9.56, 18: 4.22, 19: 3.54},
    145: {1: -6.75, 2: -7.96, 3: -4.22, 4: 0.24, 5: 5.78, 6: 1.41, 7: 3.5, 8: 2.96, 9: -1.46, 10: 6.41, 11: 6.07,
          12: -2.23, 13: 2.96, 14: 3.45, 15: -1.46, 16: 0.1, 17: 3.01, 18: 3.64, 19: 2.96},
    147: {1: 8.79, 2: -0.49, 3: 6.6, 4: -4.22, 5: -0.73, 6: 3.25, 7: 6.17, 8: 0.58, 9: 6.12, 10: 7.09, 11: -7.77,
          12: 1.5, 13: 3.01, 14: 5.19, 15: 5.53, 16: -0.73, 17: 2.23, 18: 4.95, 19: 5.87},
    148: {1: 1.94, 2: -0.1, 3: -2.96, 4: -8.45, 5: 8.3, 6: 1.7, 7: 4.95, 8: 6.36, 9: 1.31, 10: -6.12, 11: 1.36,
          12: 6.26, 13: -8.06, 14: 4.22, 15: -6.75, 16: -9.47, 17: 1.31, 18: 3.54, 19: 7.43},
    149: {1: 2.67, 2: -4.17, 3: 2.33, 4: 5.19, 5: 3.93, 6: 7.96, 7: -1.89, 8: 1.17, 9: 8.69, 10: -9.76, 11: 8.83,
          12: 5.78, 13: -3.88, 14: 9.03, 15: -1.02, 16: -1.21, 17: 4.13, 18: -1.07, 19: 5.53},
    152: {1: 2.52, 2: 4.42, 3: 3.83, 4: 8.59, 5: 2.14, 6: 7.72, 7: -2.91, 8: -5.97, 9: 3.79, 10: 9.03, 11: -4.71,
          12: 8.11, 13: -9.51, 14: -3.88, 15: 4.22, 16: -9.17, 17: -6.07, 18: 4.37, 19: 1.7},
    153: {1: 3.45, 2: 3.2, 3: -3.69, 4: -8.79, 5: 8.01, 6: -3.69, 7: 5.0, 8: -0.29, 9: 5.92, 10: 4.95, 11: 4.37,
          12: -1.84, 13: 1.46, 14: 0.87, 15: -5.19, 16: 2.91, 17: -4.66, 18: 7.09, 19: 1.31},
    154: {1: 1.99, 2: 6.07, 3: 8.25, 4: -2.38, 5: 9.22, 6: 5.39, 7: -0.49, 8: -7.86, 9: -4.13, 10: -1.55, 11: -0.29,
          12: 1.26, 13: 0.39, 14: 5.15, 15: -9.51, 16: -9.9, 17: 2.72, 18: -1.02, 19: 4.42},
    157: {1: -7.38, 2: -2.86, 3: 3.01, 4: -9.76, 5: -3.2, 6: 5.53, 7: -9.08, 8: -2.04, 9: -2.82, 10: 2.82, 11: 7.14,
          12: 6.7, 13: -6.89, 14: 7.28, 15: -5.44, 16: -9.81, 17: -1.17, 18: -8.16, 19: -7.72},
    158: {1: 4.66, 2: -6.65, 3: 9.27, 4: 8.16, 5: 7.23, 6: 7.33, 7: 8.79, 8: -0.83, 9: 9.03, 10: -1.02, 11: 9.08,
          12: 8.69, 13: 1.89, 14: 8.4, 15: -1.94, 16: 6.7, 17: 8.93, 18: -3.83, 19: 7.23},
    159: {1: -2.62, 2: -2.28, 3: -3.69, 4: 1.8, 5: -2.09, 6: 2.18, 7: -7.38, 8: -8.79, 9: -2.57, 10: 5.87, 11: 0.58,
          12: -2.33, 13: -8.69, 14: 4.61, 15: 1.21, 16: -9.08, 17: -4.66, 18: 1.7, 19: 2.86},
    162: {1: 4.22, 2: 1.8, 3: 7.09, 4: -1.12, 5: 3.5, 6: -5.15, 7: 3.11, 8: -1.41, 9: -0.87, 10: 6.84, 11: 1.65,
          12: 5.1, 13: -2.91, 14: 3.45, 15: -6.21, 16: -5.97, 17: 0.1, 18: -6.84, 19: -7.72},
    164: {1: -0.53, 2: -9.37, 3: -0.63, 4: -8.2, 5: 1.7, 6: -3.45, 7: -9.17, 8: -0.24, 9: 1.02, 10: -0.73, 11: -9.27,
          12: -8.01, 13: -9.47, 14: -9.56, 15: 0.05, 16: 8.98, 17: -9.66, 18: 0.15, 19: 0.44},
    165: {1: 7.43, 2: -9.95, 3: 8.83, 4: -0.78, 5: -3.35, 6: 4.9, 7: 8.79, 8: 1.26, 9: 3.25, 10: 3.93, 11: 2.43,
          12: 0.83, 13: 5.24, 14: 2.43, 15: 4.32, 16: 4.08, 17: 6.46, 18: 0.83, 19: 4.37},
    174: {1: -9.42, 2: 8.83, 3: 8.45, 4: 8.64, 5: 5.73, 6: 8.45, 7: 6.89, 8: 4.56, 9: -9.42, 10: -9.22, 11: 8.64,
          12: 9.03, 13: -7.86, 14: 8.83, 15: -6.31, 16: -3.2, 17: 6.5, 18: 7.48, 19: 3.98},
    175: {1: -3.54, 2: -3.2, 3: 1.12, 4: 3.83, 5: 3.3, 6: -2.33, 7: -0.19, 8: 2.33, 9: 0.05, 10: 1.17, 11: -0.53,
          12: 0.78, 13: 3.35, 14: -3.16, 15: 2.52, 16: -6.84, 17: -2.48, 18: -6.99, 19: 3.25},
    184: {1: -2.86, 2: -6.31, 3: -4.9, 4: 1.89, 5: 3.01, 6: 8.11, 7: 4.81, 8: 1.6, 9: -4.95, 10: 9.03, 11: 7.38,
          12: 7.67, 13: -2.96, 14: 5.1, 15: 5.87, 16: -5.29, 17: -0.44, 18: -2.43, 19: 1.94},
    185: {1: -0.1, 2: -5.68, 3: 1.5, 4: -7.72, 5: -7.91, 6: 1.12, 7: -1.21, 8: -3.74, 9: -3.25, 10: -1.89, 11: 0.19,
          12: 0.83, 13: 5.0, 14: 2.82, 15: -6.75, 16: -0.53, 17: -1.89, 18: -0.63, 19: 4.56},
    190: {1: 4.47, 2: -0.19, 3: 1.55, 4: -1.5, 5: -4.42, 6: 4.22, 7: -2.38, 8: 1.46, 9: -0.39, 10: -5.39, 11: 4.32,
          12: 1.75, 13: 0.19, 14: -3.01, 15: -7.62, 16: -9.61, 17: -1.6, 18: -9.08, 19: -3.54},
    191: {1: 8.06, 2: 3.45, 3: 3.69, 4: -1.36, 5: 3.93, 6: 2.14, 7: 2.77, 8: 0.34, 9: 2.52, 10: 3.69, 11: 4.08,
          12: 7.23, 13: -7.33, 14: 4.42, 15: 2.86, 16: -1.99, 17: -4.27, 18: -8.06, 19: -2.57},
    192: {1: 1.84, 2: -2.23, 3: 5.49, 4: 5.49, 5: 4.37, 6: 9.22, 7: 9.08, 8: 5.78, 9: -3.4, 10: 6.5, 11: 6.5, 12: 6.94,
          13: -9.85, 14: 1.5, 15: -6.75, 16: -9.81, 17: 8.35, 18: 1.5, 19: 6.12},
    193: {1: -9.71, 2: -8.25, 3: -8.3, 4: -2.62, 5: -8.93, 6: -0.05, 7: 2.18, 8: 4.47, 9: 1.21, 10: 2.38, 11: -7.38,
          12: -4.13, 13: -1.99, 14: -9.27, 15: 5.73, 16: -2.18, 17: 2.18, 18: 1.41, 19: 3.4},
    194: {1: 5.73, 2: 0.0, 3: -0.58, 4: 1.75, 5: 2.86, 6: 7.23, 7: 2.04, 8: -4.27, 9: 3.11, 10: 7.14, 11: 1.17,
          12: 7.38, 13: 1.21, 14: -0.58, 15: 1.02, 16: -0.15, 17: -2.43, 18: 2.86, 19: 0.78},
    195: {1: 1.8, 2: 5.39, 3: 8.06, 4: -0.1, 5: 4.81, 6: 4.66, 7: -7.09, 8: -7.72, 9: 3.69, 10: 4.47, 11: -0.15,
          12: 4.71, 13: -7.18, 14: -0.68, 15: -0.34, 16: -5.68, 17: -1.36, 18: 1.84, 19: 4.51},
    196: {1: 2.62, 2: -3.79, 3: -1.17, 4: -0.44, 5: -1.02, 6: 5.05, 7: -3.69, 8: 2.18, 9: 3.3, 10: -0.73, 11: 2.18,
          12: 1.55, 13: -1.46, 14: -3.3, 15: -3.11, 16: 5.58, 17: -2.28, 18: -4.03, 19: -1.89},
    198: {1: 5.58, 2: -7.28, 3: -4.56, 4: 2.67, 5: 7.38, 6: 2.18, 7: 2.14, 8: 2.23, 9: 5.58, 10: -4.51, 11: -5.24,
          12: -1.84, 13: -7.62, 14: 3.69, 15: 2.14, 16: -9.22, 17: -2.04, 18: 4.95, 19: -1.55},
    200: {1: 6.02, 2: -8.83, 3: -7.23, 4: -7.52, 5: -6.02, 6: 7.38, 7: 4.32, 8: -5.24, 9: -8.45, 10: 3.06, 11: -4.17,
          12: -7.23, 13: -5.24, 14: 8.74, 15: -5.24, 16: 1.8, 17: 1.26, 18: 4.61, 19: 4.22},
    201: {1: 9.13, 2: 8.98, 3: -0.34, 4: -9.32, 5: 0.97, 6: -6.02, 7: -7.48, 8: -0.15, 9: -3.98, 10: 7.67, 11: 1.8,
          12: 1.31, 13: -0.68, 14: -5.92, 15: 1.12, 16: -6.7, 17: -0.34, 18: -2.72, 19: -1.7},
    203: {1: -7.86, 2: -9.61, 3: -6.31, 4: -9.42, 5: -0.29, 6: -0.29, 7: -0.29, 8: -6.31, 9: 4.17, 10: 8.83, 11: -7.86,
          12: -7.86, 13: -7.86, 14: 5.73, 15: -7.86, 16: -0.29, 17: -9.42, 18: -7.86, 19: -9.42},
    205: {1: 7.62, 2: -8.74, 3: 3.2, 4: 2.04, 5: 7.62, 6: -4.56, 7: -1.21, 8: -7.77, 9: -9.51, 10: -7.43, 11: -5.19,
          12: -8.35, 13: -6.84, 14: -2.18, 15: -8.79, 16: -9.81, 17: 2.18, 18: -1.36, 19: -4.13},
    206: {1: -0.49, 2: 6.99, 3: 3.64, 4: 7.23, 5: -0.68, 6: 3.01, 7: 3.59, 8: 2.86, 9: 6.26, 10: 5.83, 11: 0.58,
          12: 7.52, 13: 4.03, 14: 5.0, 15: -0.05, 16: -2.28, 17: 4.51, 18: 1.17, 19: 2.86},
    207: {1: 9.17, 2: 5.0, 3: -2.48, 4: 2.43, 5: -6.17, 6: -2.82, 7: -5.78, 8: 2.18, 9: -1.84, 10: -1.21, 11: -5.29,
          12: 1.31, 13: -2.48, 14: 9.13, 15: 2.77, 16: -2.48, 17: -7.04, 18: -0.73, 19: -3.45},
    208: {1: 8.64, 2: -9.03, 3: 8.59, 4: 8.59, 5: 9.22, 6: 8.35, 7: 9.27, 8: 3.79, 9: 8.2, 10: 8.2, 11: 8.59, 12: 8.11,
          13: 9.17, 14: 8.83, 15: 9.13, 16: 9.17, 17: 7.18, 18: 9.13, 19: 9.22},
    209: {1: -3.69, 2: 2.91, 3: -6.5, 4: -1.17, 5: -2.28, 6: -7.52, 7: -9.17, 8: -6.89, 9: -2.43, 10: 7.62, 11: -9.17,
          12: 0.0, 13: 7.91, 14: -1.07, 15: 8.79, 16: 8.4, 17: 7.77, 18: -2.43, 19: -8.11},
    210: {1: 7.96, 2: 8.25, 3: 2.09, 4: -9.47, 5: -0.44, 6: 4.22, 7: -0.49, 8: 8.88, 9: -9.47, 10: -8.69, 11: 1.02,
          12: -8.64, 13: -9.47, 14: -8.64, 15: -9.08, 16: -9.27, 17: -8.88, 18: 8.2, 19: -8.93},
    212: {1: -1.7, 2: -6.75, 3: -6.31, 4: 5.39, 5: 1.31, 6: 0.83, 7: 3.4, 8: 0.78, 9: -3.98, 10: 4.32, 11: -1.26,
          12: 4.22, 13: -2.23, 14: 6.02, 15: 3.98, 16: -6.12, 17: 3.01, 18: 3.69, 19: 6.26},
    214: {1: 5.87, 2: 3.5, 3: 5.68, 4: 4.66, 5: 3.83, 6: 4.42, 7: 2.52, 8: 4.61, 9: 5.87, 10: 2.96, 11: 4.81, 12: 7.14,
          13: 2.67, 14: 6.65, 15: -4.03, 16: 1.26, 17: -3.54, 18: 0.49, 19: 4.56},
    215: {1: -9.81, 2: -9.27, 3: -9.81, 4: -7.18, 5: -6.89, 6: 0.87, 7: -9.85, 8: -7.04, 9: -9.56, 10: -4.71, 11: -9.66,
          12: -8.4, 13: -9.76, 14: 1.6, 15: 1.36, 16: -9.81, 17: -1.89, 18: -9.95, 19: -9.76},
    216: {1: -9.47, 2: -9.42, 3: -8.4, 4: -8.88, 5: 3.93, 6: -0.05, 7: 3.83, 8: -6.31, 9: 7.82, 10: -0.49, 11: -0.53,
          12: -0.83, 13: 4.51, 14: -0.83, 15: -9.47, 16: 9.03, 17: -2.62, 18: 0.29, 19: 8.74},
    217: {1: 2.14, 2: 8.74, 3: 4.17, 4: -1.6, 5: 7.23, 6: -1.46, 7: -0.39, 8: -2.33, 9: -9.66, 10: 8.69, 11: 6.12,
          12: 2.18, 13: 1.55, 14: 4.08, 15: -1.5, 16: -9.81, 17: -6.8, 18: -9.47, 19: -7.96},
    218: {1: -3.4, 2: -3.69, 3: 1.02, 4: 3.25, 5: 5.0, 6: 3.45, 7: 2.48, 8: 7.77, 9: -2.09, 10: 1.65, 11: 8.16,
          12: -1.41, 13: -1.55, 14: 0.24, 15: -2.52, 16: 1.5, 17: 9.22, 18: 2.04, 19: -0.29},
    219: {1: -8.16, 2: 0.92, 3: 0.15, 4: -6.6, 5: 2.96, 6: 6.17, 7: 0.92, 8: -7.82, 9: -4.85, 10: -9.61, 11: 5.19,
          12: -1.12, 13: -7.67, 14: 4.9, 15: -3.45, 16: -3.5, 17: -0.83, 18: -8.83, 19: -1.89},
    220: {1: 1.12, 2: -0.53, 3: -1.21, 4: -1.07, 5: -2.04, 6: 3.25, 7: 3.16, 8: 1.65, 9: 1.12, 10: -1.07, 11: 5.63,
          12: 0.78, 13: 3.45, 14: 1.46, 15: -0.44, 16: -5.24, 17: 0.34, 18: -2.04, 19: 1.6},
    221: {1: 1.41, 2: 2.57, 3: -1.07, 4: 7.77, 5: 7.82, 6: 0.05, 7: -3.45, 8: 5.63, 9: -3.01, 10: 4.56, 11: 4.76,
          12: 1.41, 13: 5.73, 14: 1.84, 15: -3.2, 16: -4.42, 17: 0.19, 18: -0.87, 19: -2.72},
    224: {1: -9.32, 2: 1.6, 3: 3.93, 4: -8.79, 5: 0.58, 6: 4.17, 7: -3.11, 8: -3.2, 9: -0.63, 10: -6.65, 11: 4.13,
          12: 2.96, 13: -9.76, 14: 6.17, 15: -8.98, 16: -2.04, 17: -0.53, 18: 3.59, 19: 9.03},
    226: {1: 8.06, 2: 5.58, 3: 8.64, 4: 7.04, 5: 4.17, 6: -1.36, 7: 8.54, 8: 8.01, 9: 3.11, 10: -0.05, 11: 2.77,
          12: 0.58, 13: 5.97, 14: -2.91, 15: 2.72, 16: 9.13, 17: 4.13, 18: 1.17, 19: 5.63},
    227: {1: 1.12, 2: -2.82, 3: 2.96, 4: 0.73, 5: -3.3, 6: 0.1, 7: 4.9, 8: 6.17, 9: 6.07, 10: 3.4, 11: 3.45, 12: 3.01,
          13: 1.7, 14: 3.59, 15: 3.59, 16: -1.36, 17: 2.52, 18: 2.77, 19: 4.17},
    228: {1: -1.65, 2: 5.15, 3: -9.03, 4: -6.99, 5: -7.09, 6: 5.73, 7: 3.88, 8: 3.5, 9: -8.11, 10: -8.11, 11: 0.68,
          12: 0.87, 13: -3.2, 14: 4.71, 15: 3.79, 16: -6.07, 17: 1.26, 18: -1.99, 19: 3.5},
    231: {1: 6.94, 2: -0.05, 3: 4.9, 4: 7.28, 5: 6.36, 6: 8.59, 7: 4.13, 8: -1.55, 9: 5.19, 10: 8.3, 11: 4.95, 12: 5.68,
          13: 5.87, 14: 7.43, 15: -2.23, 16: -2.04, 17: 6.07, 18: 6.07, 19: 2.18},
    234: {1: -9.9, 2: 3.5, 3: 6.89, 4: -4.9, 5: 3.69, 6: 7.77, 7: 4.81, 8: -0.05, 9: 5.34, 10: 7.82, 11: 9.37, 12: 9.37,
          13: -1.02, 14: 7.33, 15: 2.96, 16: -8.69, 17: -0.63, 18: -0.87, 19: 2.18},
    235: {1: -8.79, 2: -9.9, 3: 9.08, 4: -9.71, 5: 2.67, 6: -9.76, 7: 7.18, 8: -7.38, 9: -8.79, 10: 9.03, 11: 9.22,
          12: 3.5, 13: -5.83, 14: -0.44, 15: -5.63, 16: -5.49, 17: -3.35, 18: -6.31, 19: 7.23},
    237: {1: 1.6, 2: 7.04, 3: -5.1, 4: -4.03, 5: 1.99, 6: 3.59, 7: -1.94, 8: -5.63, 9: -6.07, 10: -0.39, 11: -0.53,
          12: 3.98, 13: -1.17, 14: -3.01, 15: -7.14, 16: -6.84, 17: -0.83, 18: 4.81, 19: 3.4},
    238: {1: 6.7, 2: -6.99, 3: 6.7, 4: 6.7, 5: -7.96, 6: -7.48, 7: 7.86, 8: -5.87, 9: 6.7, 10: 6.99, 11: -6.99,
          12: -6.99, 13: -7.72, 14: 6.99, 15: -7.82, 16: -7.82, 17: -8.45, 18: -7.96, 19: 7.96},
    239: {1: -2.43, 2: 0.49, 3: 6.6, 4: 1.89, 5: 3.01, 6: -3.2, 7: -0.68, 8: -3.59, 9: -1.55, 10: 1.17, 11: -3.2,
          12: -4.76, 13: -6.5, 14: -4.76, 15: -6.31, 16: 1.07, 17: -0.29, 18: 0.1, 19: 5.73},
    240: {1: 7.28, 2: 7.18, 3: 7.77, 4: 7.18, 5: 7.18, 6: 6.31, 7: 7.18, 8: 7.18, 9: 7.77, 10: 5.49, 11: 6.26, 12: 7.33,
          13: 7.18, 14: 5.97, 15: 7.18, 16: 7.18, 17: -7.52, 18: 7.18, 19: 7.18},
    242: {1: 0.83, 2: -4.32, 3: 4.37, 4: -3.54, 5: -4.27, 6: 4.42, 7: -4.95, 8: -1.36, 9: -3.45, 10: -3.64, 11: -1.6,
          12: 0.53, 13: 2.09, 14: 1.55, 15: 5.15, 16: -1.5, 17: 4.13, 18: -3.35, 19: -3.25},
    244: {1: 1.99, 2: -9.9, 3: 1.94, 4: 1.5, 5: -1.75, 6: -3.3, 7: -1.75, 8: -0.78, 9: 1.84, 10: 1.84, 11: 4.61,
          12: -3.16, 13: 0.73, 14: 2.18, 15: 0.73, 16: 1.65, 17: 3.01, 18: -2.43, 19: -2.43},
    245: {1: 6.55, 2: -9.71, 3: -9.61, 4: -9.17, 5: 8.64, 6: 7.77, 7: -1.94, 8: 7.77, 9: -5.05, 10: 7.57, 11: 8.98,
          12: 4.81, 13: -7.96, 14: 7.77, 15: -8.01, 16: 4.22, 17: 4.42, 18: 6.55, 19: -9.76},
    246: {1: 2.04, 2: 2.14, 3: 2.67, 4: 4.95, 5: -4.37, 6: 6.31, 7: 6.12, 8: 1.46, 9: -6.8, 10: 3.74, 11: 6.26,
          12: 2.43, 13: -7.48, 14: 7.23, 15: -3.64, 16: -7.33, 17: 2.52, 18: -4.85, 19: 2.62},
    252: {1: 9.03, 2: 2.43, 3: 3.98, 4: -5.05, 5: -3.4, 6: 1.12, 7: 2.52, 8: -5.73, 9: -3.35, 10: 0.0, 11: -1.6,
          12: 2.57, 13: -0.87, 14: 1.5, 15: 3.54, 16: 0.19, 17: -3.35, 18: 3.3, 19: -4.61},
    254: {1: 7.82, 2: 2.86, 3: 8.16, 4: -2.67, 5: 1.41, 6: -1.99, 7: 2.43, 8: 5.29, 9: 6.12, 10: 3.16, 11: 3.06,
          12: 5.44, 13: -3.01, 14: 7.43, 15: 1.07, 16: -7.72, 17: 0.58, 18: 3.74, 19: -6.07},
    255: {1: -6.99, 2: -1.89, 3: -8.06, 4: -9.42, 5: -4.17, 6: -8.93, 7: 7.18, 8: -0.92, 9: -7.96, 10: 4.66, 11: -8.54,
          12: 4.51, 13: -1.75, 14: -7.96, 15: 2.48, 16: -4.71, 17: 1.17, 18: -6.36, 19: -4.81},
    256: {1: -9.03, 2: 7.48, 3: 5.78, 4: -3.59, 5: -0.58, 6: 6.36, 7: -2.43, 8: -6.75, 9: -4.37, 10: 5.29, 11: 0.34,
          12: 5.53, 13: -6.07, 14: 4.37, 15: -1.8, 16: 2.04, 17: -7.86, 18: 3.16, 19: 1.89},
    257: {1: 1.99, 2: 7.86, 3: 2.86, 4: 4.76, 5: 4.27, 6: 6.41, 7: -2.91, 8: -2.77, 9: -1.99, 10: 3.4, 11: 7.38,
          12: 4.08, 13: 1.7, 14: 1.02, 15: 0.24, 16: -5.97, 17: 1.07, 18: 1.41, 19: 0.29},
    258: {1: -0.58, 2: 5.49, 3: 5.73, 4: -8.2, 5: -5.44, 6: -5.34, 7: -0.92, 8: -2.18, 9: 5.87, 10: 7.77, 11: -5.97,
          12: 5.63, 13: 7.04, 14: -1.41, 15: -8.06, 16: -9.66, 17: 2.82, 18: -5.19, 19: -4.08},
    260: {1: 6.41, 2: -9.66, 3: 4.27, 4: -3.54, 5: 2.57, 6: 4.51, 7: -9.61, 8: -8.06, 9: 2.18, 10: 3.3, 11: 2.52,
          12: -2.96, 13: -4.95, 14: 7.62, 15: -1.75, 16: -9.13, 17: -8.06, 18: -5.1, 19: -6.36},
    263: {1: 6.89, 2: 5.63, 3: -4.22, 4: 0.15, 5: 2.14, 6: -5.53, 7: 1.07, 8: -1.02, 9: -7.09, 10: 5.39, 11: -5.68,
          12: -3.45, 13: -1.5, 14: 0.68, 15: 2.91, 16: -9.61, 17: -8.2, 18: -9.76, 19: -9.56},
    264: {1: -1.65, 2: 5.73, 3: -1.41, 4: 0.63, 5: -7.09, 6: 1.21, 7: 2.57, 8: 2.91, 9: 1.17, 10: 5.39, 11: 3.64,
          12: 1.75, 13: 2.86, 14: 4.08, 15: -5.87, 16: -7.72, 17: -2.52, 18: -4.71, 19: -9.08},
    266: {1: -3.25, 2: -4.32, 3: -8.88, 4: -9.95, 5: -4.22, 6: 2.43, 7: -7.91, 8: 1.26, 9: -9.9, 10: -7.62, 11: -8.35,
          12: -0.24, 13: -2.91, 14: 3.88, 15: -4.71, 16: -9.42, 17: -1.46, 18: 1.02, 19: -1.84},
    271: {1: 0.15, 2: -0.63, 3: -0.58, 4: 1.99, 5: -3.11, 6: 9.27, 7: 7.09, 8: 7.09, 9: 2.04, 10: 7.33, 11: 4.17,
          12: 2.82, 13: 8.25, 14: 2.72, 15: 2.04, 16: -0.68, 17: 7.86, 18: -4.61, 19: -2.43},
    273: {1: -8.93, 2: -2.67, 3: 5.15, 4: -4.61, 5: -1.41, 6: 1.07, 7: -4.76, 8: 2.14, 9: -8.06, 10: 2.72, 11: 1.17,
          12: 3.25, 13: 2.14, 14: -4.42, 15: 0.29, 16: 0.29, 17: 4.76, 18: -2.28, 19: -1.31},
    274: {1: 6.7, 2: 9.03, 3: -4.27, 4: 8.3, 5: -9.81, 6: 8.59, 7: -8.83, 8: -9.56, 9: -2.96, 10: 2.67, 11: 6.84,
          12: 1.75, 13: -5.15, 14: 7.09, 15: -9.85, 16: -9.81, 17: -9.81, 18: -7.33, 19: -9.27},
    275: {1: -4.51, 2: 5.29, 3: -3.83, 4: -4.37, 5: -3.11, 6: -0.49, 7: 2.52, 8: -0.39, 9: -3.64, 10: 1.02, 11: -4.51,
          12: -3.16, 13: -1.26, 14: -3.16, 15: -2.09, 16: -0.68, 17: -7.72, 18: 1.41, 19: -2.33},
    278: {1: 0.53, 2: 9.03, 3: -5.97, 4: 2.09, 5: 0.05, 6: 4.85, 7: 4.03, 8: 3.69, 9: -5.92, 10: 8.11, 11: 7.38,
          12: 4.81, 13: -3.93, 14: 3.4, 15: -8.06, 16: -9.51, 17: 1.55, 18: -2.14, 19: -4.22},
    281: {1: -2.43, 2: -1.36, 3: -3.25, 4: 0.68, 5: -1.7, 6: 1.41, 7: -4.37, 8: -2.14, 9: -1.65, 10: -5.53, 11: -3.2,
          12: 1.21, 13: -4.08, 14: 1.6, 15: -4.03, 16: -8.35, 17: -4.03, 18: -2.33, 19: -0.83},
    282: {1: 1.41, 2: 0.39, 3: 1.75, 4: -6.55, 5: -6.55, 6: -2.77, 7: 4.22, 8: 8.25, 9: 5.19, 10: 5.78, 11: 2.38,
          12: -0.92, 13: -7.91, 14: 3.25, 15: -1.46, 16: 5.19, 17: -6.17, 18: -2.57, 19: -5.0},
    284: {1: -3.98, 2: -0.34, 3: 4.61, 4: 4.03, 5: 6.02, 6: -1.5, 7: 4.56, 8: 0.34, 9: -5.44, 10: 9.13, 11: -3.4,
          12: 2.86, 13: 7.91, 14: -9.95, 15: -4.47, 16: 1.8, 17: 2.82, 18: -1.12, 19: 1.36},
    285: {1: -2.67, 2: -2.43, 3: -3.45, 4: -0.58, 5: -2.23, 6: -0.83, 7: 1.65, 8: -6.8, 9: -1.6, 10: -2.14, 11: -2.23,
          12: -1.41, 13: -4.32, 14: 2.23, 15: -2.48, 16: -2.48, 17: 1.55, 18: -1.89, 19: 2.48},
    288: {1: -0.97, 2: -0.39, 3: 6.17, 4: 5.1, 5: 8.93, 6: -2.57, 7: 2.62, 8: 0.68, 9: 6.6, 10: 3.16, 11: 4.9,
          12: -0.73, 13: -4.17, 14: 6.26, 15: 6.02, 16: 7.28, 17: 1.89, 18: 1.89, 19: 4.47},
    289: {1: -0.24, 2: 0.78, 3: -7.14, 4: -0.24, 5: -0.58, 6: -0.97, 7: -7.04, 8: -8.4, 9: -7.04, 10: -7.18, 11: -6.65,
          12: -0.58, 13: -6.12, 14: -6.55, 15: -6.75, 16: -6.8, 17: -9.08, 18: -7.96, 19: -0.44},
    290: {1: 1.99, 2: 6.94, 3: 4.71, 4: 4.27, 5: 1.17, 6: 4.71, 7: -5.05, 8: -5.78, 9: 4.27, 10: 3.64, 11: 2.38,
          12: 4.03, 13: -1.65, 14: 5.1, 15: -4.61, 16: -5.68, 17: 0.24, 18: 2.52, 19: -3.16},
    291: {1: 2.96, 2: 1.55, 3: -8.54, 4: -9.76, 5: 5.73, 6: 4.32, 7: -8.3, 8: -3.74, 9: -4.56, 10: 2.38, 11: -1.8,
          12: -9.37, 13: 1.17, 14: 1.55, 15: 2.72, 16: 0.78, 17: -1.26, 18: 4.76, 19: 4.32},
    292: {1: 0.29, 2: 1.55, 3: 0.97, 4: 1.41, 5: 1.89, 6: 6.31, 7: 1.65, 8: -0.78, 9: 2.67, 10: 2.23, 11: 1.17,
          12: 4.66, 13: 0.83, 14: 6.36, 15: -2.33, 16: -1.65, 17: 1.55, 18: 0.97, 19: -2.57},
    293: {1: -8.45, 2: 8.3, 3: -7.62, 4: -8.06, 5: -9.66, 6: 0.68, 7: 8.11, 8: 8.83, 9: 8.06, 10: 9.03, 11: -0.49,
          12: 8.45, 13: 8.64, 14: 8.4, 15: 8.59, 16: -0.78, 17: -9.95, 18: 8.93, 19: -9.85},
    294: {1: 5.49, 2: 2.62, 3: 0.68, 4: -1.99, 5: -2.72, 6: 1.5, 7: 1.31, 8: 1.8, 9: -0.1, 10: -2.14, 11: 2.82,
          12: 4.42, 13: -1.21, 14: 1.41, 15: 0.34, 16: -9.27, 17: -3.2, 18: 2.86, 19: 0.15},
    295: {1: -7.57, 2: -7.96, 3: 7.14, 4: -6.5, 5: 7.48, 6: 6.12, 7: -6.02, 8: 0.0, 9: -6.5, 10: 1.75, 11: 6.31,
          12: -2.77, 13: 5.39, 14: -0.68, 15: -3.69, 16: -8.64, 17: -0.83, 18: -3.5, 19: -3.4},
    301: {1: -4.51, 2: -7.33, 3: 2.82, 4: -6.84, 5: -7.38, 6: -6.89, 7: -8.01, 8: -6.8, 9: -2.43, 10: -7.62, 11: 3.16,
          12: 0.19, 13: -6.6, 14: -7.14, 15: -7.04, 16: -2.23, 17: -6.99, 18: 1.02, 19: -4.13},
    302: {1: 6.12, 2: 6.89, 3: 7.04, 4: 6.36, 5: -4.17, 6: 7.14, 7: -8.11, 8: 3.79, 9: -6.99, 10: 6.75, 11: 7.09,
          12: 7.14, 13: 4.08, 14: 6.8, 15: 7.28, 16: -7.52, 17: -4.42, 18: -6.99, 19: 6.55},
    303: {1: 0.97, 2: -1.07, 3: 0.05, 4: -4.76, 5: -0.73, 6: 0.19, 7: 2.14, 8: -4.76, 9: -3.35, 10: -6.21, 11: -0.73,
          12: -0.73, 13: -7.23, 14: -8.59, 15: -3.35, 16: -0.73, 17: -9.76, 18: -8.16, 19: 4.56},
    304: {1: 3.79, 2: 8.35, 3: 6.75, 4: 7.82, 5: -3.83, 6: 7.82, 7: -4.56, 8: -2.62, 9: 7.82, 10: 3.79, 11: 8.4,
          12: 6.8, 13: 0.05, 14: 8.06, 15: -9.42, 16: -2.14, 17: 2.23, 18: -1.89, 19: -1.99},
    306: {1: 0.63, 2: 4.17, 3: 4.81, 4: -3.11, 5: 1.89, 6: 7.43, 7: 6.5, 8: 0.44, 9: -4.42, 10: 3.3, 11: 5.68, 12: 1.07,
          13: -1.55, 14: -2.09, 15: -3.98, 16: -6.02, 17: 1.89, 18: 2.33, 19: 8.74},
    308: {1: 4.08, 2: 4.37, 3: -0.29, 4: -3.16, 5: 2.52, 6: 3.69, 7: -2.04, 8: 8.64, 9: 4.85, 10: 1.75, 11: 4.85,
          12: 2.52, 13: -8.59, 14: -2.04, 15: -3.45, 16: 7.04, 17: -1.07, 18: 1.12, 19: 4.13},
    309: {1: 1.26, 2: 4.81, 3: -3.01, 4: 2.48, 5: 3.5, 6: 5.1, 7: -9.08, 8: -7.62, 9: -4.27, 10: 5.1, 11: 0.0,
          12: -1.46, 13: -4.66, 14: 5.1, 15: -4.66, 16: -3.01, 17: -2.09, 18: 1.12, 19: 1.94},
    311: {1: 0.44, 2: -0.63, 3: 0.83, 4: -0.15, 5: -1.5, 6: 0.97, 7: 1.41, 8: 3.2, 9: -0.78, 10: -0.68, 11: 1.46,
          12: -0.97, 13: -9.61, 14: 1.02, 15: -1.99, 16: -1.07, 17: -1.94, 18: -5.1, 19: -2.04},
    312: {1: -1.99, 2: -0.15, 3: 1.21, 4: -1.89, 5: 0.97, 6: 3.06, 7: 3.5, 8: 3.88, 9: -7.82, 10: -1.55, 11: 2.09,
          12: -3.3, 13: -9.22, 14: 3.35, 15: -2.62, 16: 1.07, 17: -3.06, 18: -3.64, 19: -1.6},
    314: {1: -6.7, 2: -6.5, 3: -8.5, 4: -0.97, 5: 6.8, 6: 5.83, 7: -6.84, 8: -4.56, 9: -1.17, 10: 6.31, 11: 7.57,
          12: -8.11, 13: -8.01, 14: 6.41, 15: -7.43, 16: -7.43, 17: 8.4, 18: 6.65, 19: -6.84},
    315: {1: -9.47, 2: 1.7, 3: -0.39, 4: 5.0, 5: 4.03, 6: 8.88, 7: -2.52, 8: -1.8, 9: 2.82, 10: -9.17, 11: -1.07,
          12: 5.97, 13: -1.5, 14: 9.32, 15: -3.93, 16: -9.51, 17: 1.89, 18: -0.44, 19: -2.33},
    319: {1: -3.69, 2: 0.1, 3: -4.22, 4: -9.51, 5: 9.17, 6: 4.37, 7: -0.53, 8: 9.27, 9: 1.46, 10: 4.22, 11: 5.78,
          12: 5.63, 13: -9.76, 14: -0.78, 15: 4.03, 16: 9.27, 17: -9.76, 18: 4.47, 19: -4.95},
    320: {1: 4.85, 2: 4.42, 3: 7.86, 4: 5.05, 5: 8.25, 6: 6.89, 7: -0.58, 8: 6.02, 9: 4.13, 10: 3.93, 11: 8.16,
          12: 6.99, 13: 8.01, 14: 6.36, 15: -6.41, 16: -4.61, 17: 1.94, 18: 4.76, 19: 0.15},
    321: {1: 8.45, 2: -7.96, 3: -8.35, 4: -7.67, 5: -6.75, 6: -7.62, 7: 3.35, 8: -0.34, 9: -8.16, 10: 8.74, 11: -1.84,
          12: -5.73, 13: -3.11, 14: -5.53, 15: -2.48, 16: 2.67, 17: -7.09, 18: -0.15, 19: 1.55},
    322: {1: 3.3, 2: 8.79, 3: 8.2, 4: 8.88, 5: 4.85, 6: -9.27, 7: -0.68, 8: 6.17, 9: 2.48, 10: 9.08, 11: 3.35,
          12: -0.78, 13: -1.8, 14: -4.9, 15: -5.19, 16: 2.14, 17: 2.14, 18: -9.61, 19: 3.3},
    323: {1: 9.17, 2: -1.21, 3: 2.57, 4: -8.64, 5: -9.76, 6: 0.19, 7: -6.8, 8: 9.22, 9: 7.67, 10: 9.13, 11: -0.29,
          12: -2.48, 13: -9.32, 14: -1.65, 15: -9.03, 16: -0.63, 17: -9.9, 18: -2.52, 19: -6.12},
    324: {1: 9.13, 2: 6.84, 3: 5.15, 4: 2.48, 5: 1.41, 6: 5.87, 7: 6.55, 8: 5.19, 9: 5.39, 10: -1.41, 11: 0.73,
          12: -7.04, 13: 4.42, 14: -2.67, 15: -2.48, 16: -1.07, 17: -3.3, 18: 4.9, 19: 6.55},
    325: {1: 3.25, 2: 3.64, 3: -2.91, 4: -4.13, 5: 1.75, 6: 9.08, 7: 3.54, 8: 1.5, 9: -0.87, 10: 3.79, 11: 9.27,
          12: 4.66, 13: 1.89, 14: 4.56, 15: 1.17, 16: -8.2, 17: -4.03, 18: -0.97, 19: -0.97},
    326: {1: 4.66, 2: 4.66, 3: 4.08, 4: -2.43, 5: 7.67, 6: -7.28, 7: 4.61, 8: -0.68, 9: -9.51, 10: 5.34, 11: 8.35,
          12: 2.52, 13: 3.79, 14: 5.39, 15: 1.94, 16: 1.02, 17: -8.93, 18: -3.45, 19: 3.4},
    328: {1: 6.65, 2: 8.11, 3: 7.62, 4: 5.1, 5: 9.03, 6: 8.16, 7: -4.37, 8: 6.7, 9: 8.11, 10: 9.17, 11: 9.32, 12: 8.98,
          13: -7.86, 14: -3.69, 15: 9.22, 16: -2.91, 17: 0.58, 18: 3.69, 19: 5.44},
    330: {1: 0.68, 2: 3.06, 3: 0.97, 4: 1.26, 5: 1.17, 6: 8.88, 7: -0.78, 8: -0.44, 9: 5.73, 10: 5.49, 11: -2.62,
          12: 5.39, 13: -7.09, 14: 4.66, 15: -6.36, 16: 2.14, 17: 2.04, 18: 2.14, 19: 4.37},
    332: {1: 4.47, 2: 3.93, 3: -2.33, 4: 4.66, 5: -7.67, 6: 0.05, 7: -7.67, 8: -0.58, 9: 7.38, 10: -6.12, 11: -2.62,
          12: 0.97, 13: -6.7, 14: 4.81, 15: -7.86, 16: -2.48, 17: -0.73, 18: 2.91, 19: 3.4},
    333: {1: 7.82, 2: 5.1, 3: 8.06, 4: 5.44, 5: 2.91, 6: 3.98, 7: -9.51, 8: -3.5, 9: 5.92, 10: 4.03, 11: 5.49, 12: 7.18,
          13: -8.93, 14: 5.97, 15: -5.29, 16: 0.05, 17: -0.15, 18: 4.76, 19: 4.81},
    334: {1: 5.68, 2: -1.5, 3: -5.05, 4: -5.39, 5: -2.77, 6: -5.73, 7: 6.46, 8: 0.63, 9: -1.94, 10: -5.63, 11: -6.41,
          12: -4.03, 13: -8.01, 14: -5.58, 15: 1.07, 16: -8.5, 17: -5.78, 18: -0.58, 19: 7.18},
    335: {1: 2.48, 2: 0.83, 3: 2.62, 4: 2.82, 5: 5.92, 6: 2.62, 7: 4.9, 8: 4.22, 9: 2.62, 10: -2.96, 11: 3.74, 12: 2.82,
          13: 4.03, 14: 3.74, 15: -4.66, 16: -9.51, 17: -2.91, 18: 0.05, 19: 3.06},
    336: {1: -8.16, 2: -7.57, 3: -8.64, 4: 7.57, 5: -6.55, 6: -0.83, 7: -1.75, 8: -8.4, 9: -0.97, 10: 6.89, 11: -2.91,
          12: 7.33, 13: -6.46, 14: 6.21, 15: -6.55, 16: -6.55, 17: 6.41, 18: -6.55, 19: -6.6},
    337: {1: -2.04, 2: 3.11, 3: 5.63, 4: 6.02, 5: -6.7, 6: 7.62, 7: 6.46, 8: 6.07, 9: 7.77, 10: 8.11, 11: 6.31,
          12: 6.99, 13: 5.63, 14: 7.28, 15: 6.6, 16: 6.31, 17: 5.78, 18: 6.55, 19: 7.18},
    338: {1: 3.25, 2: -0.1, 3: 3.69, 4: -5.68, 5: -3.06, 6: 5.34, 7: -6.94, 8: -0.39, 9: -4.61, 10: -3.64, 11: 4.27,
          12: 5.63, 13: 6.46, 14: -5.58, 15: 6.36, 16: -3.98, 17: 5.05, 18: 3.35, 19: 5.1},
    339: {1: 6.46, 2: 3.93, 3: -4.66, 4: 3.01, 5: 2.43, 6: -3.5, 7: 7.91, 8: 5.53, 9: 5.73, 10: 3.11, 11: 8.54,
          12: -5.83, 13: -0.49, 14: 8.3, 15: 0.15, 16: 1.46, 17: -8.35, 18: -9.42, 19: -2.96},
    341: {1: -7.91, 2: 1.75, 3: -7.43, 4: 1.07, 5: 0.0, 6: 1.7, 7: -5.73, 8: 1.07, 9: -4.9, 10: 0.92, 11: -1.31,
          12: 0.63, 13: 5.15, 14: 2.38, 15: -6.21, 16: -1.36, 17: 5.24, 18: 0.19, 19: 1.26},
    342: {1: 4.27, 2: 3.35, 3: 3.45, 4: -4.9, 5: -4.61, 6: -3.83, 7: -4.61, 8: -2.28, 9: -4.9, 10: -4.51, 11: 2.67,
          12: -5.1, 13: -3.83, 14: -5.1, 15: -4.61, 16: -4.61, 17: -0.58, 18: -4.61, 19: -4.61},
    343: {1: 8.69, 2: 8.2, 3: 8.98, 4: -0.1, 5: -8.93, 6: 9.17, 7: 8.64, 8: 8.54, 9: 8.88, 10: 8.83, 11: 6.36, 12: 7.82,
          13: -6.46, 14: 8.25, 15: -8.3, 16: 3.79, 17: -8.69, 18: 6.94, 19: 0.1},
    345: {1: 0.44, 2: -2.82, 3: 4.32, 4: -8.59, 5: 6.21, 6: 2.96, 7: 6.36, 8: -0.73, 9: -4.95, 10: -2.38, 11: 0.92,
          12: 3.5, 13: 4.56, 14: 3.64, 15: -5.63, 16: -9.9, 17: -9.81, 18: -4.32, 19: -7.28},
    347: {1: 3.5, 2: -4.85, 3: 5.83, 4: -4.17, 5: 3.16, 6: 3.3, 7: -6.31, 8: 5.73, 9: 3.3, 10: 5.53, 11: 0.78, 12: 0.63,
          13: -4.27, 14: 0.73, 15: 3.25, 16: -6.55, 17: -6.46, 18: -4.71, 19: -3.74},
    354: {1: 5.53, 2: 6.26, 3: 1.17, 4: -1.02, 5: 5.29, 6: 4.42, 7: -4.95, 8: -1.89, 9: 1.41, 10: 6.89, 11: -7.09,
          12: 5.19, 13: -8.64, 14: -3.3, 15: -7.38, 16: 2.28, 17: 0.58, 18: 0.87, 19: 4.85},
    355: {1: 6.89, 2: 0.58, 3: 2.18, 4: -4.13, 5: 5.39, 6: 5.49, 7: 7.14, 8: -9.03, 9: -9.37, 10: -9.61, 11: -0.73,
          12: 2.96, 13: 2.57, 14: -1.17, 15: 3.4, 16: -9.56, 17: -1.21, 18: 7.09, 19: 6.12},
    357: {1: -7.04, 2: 4.9, 3: -9.71, 4: 5.29, 5: -3.98, 6: -8.54, 7: 4.51, 8: -7.48, 9: -8.54, 10: -6.6, 11: -8.45,
          12: -8.64, 13: 7.67, 14: -9.42, 15: -4.42, 16: 0.05, 17: 1.65, 18: -3.83, 19: -3.83},
    358: {1: 1.94, 2: 1.99, 3: -4.51, 4: 0.58, 5: -3.5, 6: 3.3, 7: 1.7, 8: -2.62, 9: -0.15, 10: 1.41, 11: -0.92,
          12: 1.6, 13: -5.15, 14: 1.75, 15: -5.87, 16: -5.44, 17: 1.89, 18: -2.62, 19: -2.62},
    359: {1: 5.97, 2: 8.93, 3: 1.7, 4: -0.29, 5: -2.14, 6: 8.83, 7: 3.4, 8: -0.63, 9: -3.16, 10: -4.66, 11: 1.02,
          12: 1.89, 13: -0.49, 14: 5.44, 15: -1.46, 16: -3.59, 17: -5.29, 18: 0.24, 19: 0.53},
    364: {1: 8.69, 2: 8.83, 3: 0.63, 4: -9.71, 5: 1.26, 6: 1.46, 7: 5.49, 8: -4.32, 9: 5.73, 10: 6.99, 11: 2.82,
          12: 3.74, 13: 3.06, 14: -8.2, 15: -0.58, 16: 4.13, 17: -0.24, 18: 2.38, 19: -4.76},
    365: {1: 4.08, 2: 6.6, 3: -2.57, 4: -3.74, 5: 5.92, 6: -6.36, 7: -5.39, 8: 3.06, 9: 1.31, 10: 2.91, 11: 4.17,
          12: 0.92, 13: 5.53, 14: 3.35, 15: -1.21, 16: 1.26, 17: -6.75, 18: -2.91, 19: 1.65},
    368: {1: 8.06, 2: 0.29, 3: 6.94, 4: -8.64, 5: -9.17, 6: -6.8, 7: -9.22, 8: -7.67, 9: -0.44, 10: 5.1, 11: -0.68,
          12: -6.26, 13: 4.22, 14: -4.51, 15: -9.81, 16: -6.12, 17: 0.73, 18: 0.05, 19: 2.43},
    369: {1: 2.82, 2: -7.77, 3: -9.61, 4: -9.17, 5: -0.24, 6: -5.49, 7: -3.16, 8: 4.61, 9: -8.06, 10: -5.0, 11: -2.52,
          12: -6.6, 13: -5.0, 14: 0.68, 15: 3.2, 16: -9.13, 17: 0.53, 18: 2.91, 19: 4.66},
    370: {1: 4.66, 2: 8.16, 3: 4.42, 4: -4.66, 5: 5.58, 6: 6.12, 7: 6.94, 8: 5.92, 9: 5.87, 10: -5.87, 11: 6.75,
          12: 6.07, 13: 5.29, 14: 8.45, 15: -7.72, 16: -7.43, 17: 0.58, 18: 4.22, 19: 5.15},
    371: {1: -3.98, 2: 0.53, 3: 4.37, 4: 3.06, 5: 0.83, 6: 7.91, 7: 8.11, 8: -0.24, 9: -8.74, 10: 3.2, 11: 4.76,
          12: 3.35, 13: -0.92, 14: 0.97, 15: -4.71, 16: 2.82, 17: -0.15, 18: -6.17, 19: 8.35},
    372: {1: 4.9, 2: -1.8, 3: 4.51, 4: -5.39, 5: -6.94, 6: 3.11, 7: -7.67, 8: 2.86, 9: 4.32, 10: -0.19, 11: 1.84,
          12: 3.16, 13: -2.28, 14: -7.33, 15: 4.27, 16: -7.04, 17: -7.18, 18: -7.77, 19: -1.02},
    373: {1: -5.53, 2: -2.28, 3: -4.66, 4: -4.61, 5: 1.7, 6: 7.04, 7: -7.72, 8: 0.15, 9: 8.54, 10: -3.45, 11: 8.11,
          12: 7.48, 13: -1.26, 14: -5.97, 15: -8.59, 16: 5.63, 17: -7.23, 18: 6.41, 19: -7.82},
    375: {1: 0.49, 2: -2.33, 3: -9.03, 4: 0.83, 5: -1.89, 6: -9.17, 7: -4.32, 8: -0.24, 9: -5.29, 10: -7.04, 11: -2.67,
          12: -7.67, 13: 0.15, 14: -1.94, 15: 0.92, 16: -4.17, 17: -2.86, 18: 0.15, 19: -3.88},
    376: {1: 3.4, 2: 2.14, 3: -4.32, 4: 5.49, 5: 0.19, 6: 0.97, 7: 0.29, 8: -8.11, 9: -3.01, 10: -5.24, 11: 3.01,
          12: 3.3, 13: -7.62, 14: 5.0, 15: -6.6, 16: -7.14, 17: 0.87, 18: -7.52, 19: -7.04},
    377: {1: -6.89, 2: 7.67, 3: -6.89, 4: -7.43, 5: -1.12, 6: -4.42, 7: 3.59, 8: -1.36, 9: -6.99, 10: -8.11, 11: 4.37,
          12: 4.17, 13: 2.82, 14: 5.63, 15: -5.53, 16: -9.37, 17: -8.54, 18: -4.42, 19: 7.72},
    379: {1: 0.1, 2: -7.28, 3: 4.27, 4: 1.26, 5: 1.7, 6: -2.28, 7: 5.39, 8: -7.43, 9: 1.36, 10: 5.83, 11: 3.35,
          12: -0.24, 13: -7.52, 14: -2.96, 15: -1.02, 16: 2.18, 17: -1.99, 18: 2.14, 19: -1.21},
    381: {1: -9.81, 2: 8.83, 3: 6.26, 4: 7.04, 5: 2.72, 6: 8.93, 7: -9.85, 8: -4.32, 9: -9.66, 10: -5.73, 11: 8.35,
          12: 7.48, 13: -9.66, 14: 8.79, 15: -9.61, 16: -9.61, 17: 3.5, 18: -1.84, 19: -9.81},
    382: {1: -5.87, 2: -4.51, 3: -2.38, 4: -1.55, 5: -1.17, 6: -0.1, 7: 0.05, 8: -7.09, 9: -2.62, 10: -0.19, 11: -3.59,
          12: -5.34, 13: -7.33, 14: -6.46, 15: 7.52, 16: -1.84, 17: -6.55, 18: 7.28, 19: 8.4},
    383: {1: -6.12, 2: 6.84, 3: -5.34, 4: 1.6, 5: 1.5, 6: 6.02, 7: -8.69, 8: -4.32, 9: -4.08, 10: 5.83, 11: 4.76,
          12: 3.3, 13: 1.36, 14: 2.86, 15: -7.82, 16: -4.81, 17: 0.29, 18: 2.96, 19: -6.31},
    385: {1: -8.88, 2: -0.44, 3: -4.37, 4: -8.83, 5: 8.4, 6: -7.91, 7: 1.94, 8: -6.21, 9: -0.68, 10: -0.73, 11: 2.43,
          12: 6.8, 13: -7.33, 14: -5.92, 15: -9.32, 16: -7.86, 17: 3.83, 18: -2.43, 19: -0.1},
    386: {1: 8.5, 2: 8.79, 3: 7.72, 4: 2.09, 5: 2.82, 6: 4.27, 7: 8.98, 8: 1.26, 9: 1.36, 10: -0.39, 11: 8.4, 12: 5.1,
          13: 2.72, 14: -1.21, 15: 6.26, 16: 2.96, 17: -2.77, 18: 1.65, 19: -4.85},
    387: {1: -5.0, 2: -0.49, 3: 7.57, 4: 2.33, 5: 5.15, 6: 8.74, 7: 3.54, 8: -9.13, 9: -5.39, 10: 1.5, 11: -2.48,
          12: 7.33, 13: 1.46, 14: 4.66, 15: -6.99, 16: 1.21, 17: 1.36, 18: -0.39, 19: 1.99},
    388: {1: -8.74, 2: 9.13, 3: -9.71, 4: -9.66, 5: 0.1, 6: -0.1, 7: 7.04, 8: -9.61, 9: 0.34, 10: -5.78, 11: -0.78,
          12: -9.47, 13: -8.83, 14: -1.12, 15: -9.66, 16: -9.42, 17: -2.96, 18: 8.35, 19: 8.5},
    389: {1: 7.23, 2: -3.4, 3: 5.19, 4: 3.25, 5: 4.76, 6: 6.02, 7: -8.2, 8: -0.15, 9: -3.74, 10: 5.92, 11: 6.55,
          12: 2.67, 13: -6.6, 14: 6.84, 15: -6.5, 16: -6.5, 17: 0.1, 18: -7.67, 19: 5.15},
    390: {1: 5.92, 2: 8.83, 3: 2.52, 4: 4.81, 5: 0.24, 6: 4.42, 7: -0.44, 8: 2.09, 9: 3.64, 10: 2.23, 11: 0.53,
          12: 8.98, 13: -2.18, 14: 6.94, 15: 2.86, 16: -5.19, 17: -0.24, 18: 2.77, 19: -5.24},
    391: {1: -9.37, 2: 6.6, 3: -9.9, 4: -9.51, 5: -4.22, 6: -0.29, 7: -8.93, 8: -9.66, 9: -9.51, 10: -9.71, 11: 3.54,
          12: 9.08, 13: -9.66, 14: 0.53, 15: -9.66, 16: -9.66, 17: -9.81, 18: -9.37, 19: -9.22},
    393: {1: 2.48, 2: 6.46, 3: -0.78, 4: -3.45, 5: -6.65, 6: 4.27, 7: -9.81, 8: -0.49, 9: -9.95, 10: 0.44, 11: -9.22,
          12: -2.04, 13: -9.85, 14: -2.14, 15: -9.51, 16: -9.47, 17: -8.45, 18: -9.56, 19: -3.45},
    394: {1: 4.71, 2: 6.17, 3: 6.17, 4: 4.56, 5: 4.27, 6: 7.57, 7: -7.14, 8: -7.28, 9: -6.6, 10: 4.95, 11: 3.64,
          12: 2.28, 13: 1.84, 14: -4.32, 15: -3.16, 16: 2.77, 17: 3.59, 18: -6.31, 19: 5.15},
    395: {1: 4.81, 2: 0.63, 3: 1.6, 4: -9.37, 5: 3.83, 6: -5.24, 7: -7.86, 8: 1.26, 9: -3.83, 10: 3.35, 11: -0.63,
          12: 1.17, 13: 4.85, 14: -0.87, 15: -8.4, 16: -0.58, 17: -3.3, 18: 0.1, 19: -0.73},
    398: {1: 4.81, 2: 8.74, 3: 2.72, 4: 4.81, 5: 7.91, 6: 6.8, 7: 8.69, 8: 2.72, 9: 5.05, 10: 6.5, 11: 6.12, 12: 8.35,
          13: -3.98, 14: 0.15, 15: 5.73, 16: -4.47, 17: 0.73, 18: 7.72, 19: -3.74},
    402: {1: 4.9, 2: 4.61, 3: 2.67, 4: 3.74, 5: 4.37, 6: 8.3, 7: 5.87, 8: -7.43, 9: 3.79, 10: 2.91, 11: 3.74, 12: 7.43,
          13: 6.65, 14: 7.82, 15: 4.66, 16: 1.6, 17: 8.35, 18: -5.92, 19: 3.25},
    403: {1: -2.52, 2: -9.76, 3: 0.53, 4: -0.49, 5: -9.9, 6: -0.39, 7: -3.88, 8: -3.88, 9: 1.99, 10: -1.7, 11: 0.53,
          12: -1.8, 13: -4.22, 14: -1.5, 15: -5.1, 16: -4.27, 17: -3.3, 18: 0.73, 19: 0.34},
    405: {1: 8.74, 2: -9.42, 3: 8.5, 4: -9.71, 5: -0.68, 6: 8.79, 7: -9.66, 8: -9.51, 9: 9.03, 10: 9.03, 11: 8.88,
          12: 8.98, 13: -9.61, 14: -1.41, 15: 9.03, 16: -2.67, 17: -9.66, 18: 9.08, 19: 9.08},
    406: {1: 7.28, 2: 5.73, 3: 5.73, 4: 7.28, 5: 7.28, 6: 5.73, 7: -5.15, 8: -4.17, 9: 2.82, 10: -7.86, 11: 4.17,
          12: 7.28, 13: 3.59, 14: 8.83, 15: 1.46, 16: -9.61, 17: 3.59, 18: -0.29, 19: 4.95},
    408: {1: -9.32, 2: -9.51, 3: 4.13, 4: -4.08, 5: -9.51, 6: 0.53, 7: -2.57, 8: -0.05, 9: -8.54, 10: 0.34, 11: -0.78,
          12: -0.73, 13: -0.63, 14: 1.41, 15: 1.21, 16: 1.21, 17: -7.57, 18: -4.27, 19: -4.27},
    409: {1: 1.75, 2: -1.5, 3: -5.44, 4: -4.9, 5: -2.72, 6: 2.96, 7: -8.2, 8: 0.83, 9: -6.26, 10: 3.01, 11: 0.68,
          12: -5.05, 13: 1.65, 14: -0.29, 15: 0.97, 16: -9.37, 17: -1.46, 18: 3.69, 19: -7.57},
    410: {1: -5.63, 2: -1.31, 3: -7.23, 4: -6.99, 5: -1.7, 6: -2.04, 7: 0.29, 8: -4.81, 9: -0.34, 10: -6.36, 11: 3.88,
          12: 1.6, 13: -5.34, 14: 1.6, 15: -1.65, 16: -5.15, 17: -4.76, 18: -0.53, 19: -2.86},
    412: {1: -2.43, 2: 1.75, 3: -7.57, 4: 6.21, 5: 2.18, 6: 7.43, 7: 4.17, 8: 2.43, 9: -3.5, 10: 1.46, 11: -2.77,
          12: -0.68, 13: 2.48, 14: -7.57, 15: -0.58, 16: -9.17, 17: 2.43, 18: -0.39, 19: -0.92},
    417: {1: -4.51, 2: -4.37, 3: -5.15, 4: 0.49, 5: 0.34, 6: 8.79, 7: -2.43, 8: 1.12, 9: 4.03, 10: -1.21, 11: 4.37,
          12: 8.64, 13: 4.42, 14: 8.93, 15: 4.13, 16: 2.09, 17: 4.17, 18: 4.13, 19: 5.53},
    418: {1: 9.03, 2: 6.75, 3: 1.36, 4: -9.17, 5: 8.64, 6: 7.91, 7: -8.69, 8: 6.02, 9: 8.79, 10: 8.06, 11: -0.49,
          12: 4.13, 13: 4.71, 14: 9.08, 15: 4.71, 16: -8.88, 17: -5.44, 18: -0.39, 19: -6.55},
    420: {1: -0.44, 2: 0.29, 3: -0.29, 4: -6.75, 5: -0.58, 6: 1.94, 7: -0.15, 8: -7.77, 9: -0.92, 10: -0.78, 11: 2.57,
          12: 2.62, 13: 1.26, 14: -1.41, 15: -0.73, 16: -3.2, 17: 0.63, 18: -2.72, 19: 1.94},
    421: {1: 3.79, 2: 4.56, 3: 5.92, 4: -0.29, 5: 2.62, 6: 4.56, 7: 0.68, 8: -7.28, 9: -0.29, 10: 3.01, 11: 5.73,
          12: 4.95, 13: -0.29, 14: 4.95, 15: -6.31, 16: -6.89, 17: -0.29, 18: -9.42, 19: 1.07},
    422: {1: 6.46, 2: 8.98, 3: 4.76, 4: -1.7, 5: -9.71, 6: -9.32, 7: 5.19, 8: 5.0, 9: 7.86, 10: 9.32, 11: 2.18,
          12: 3.79, 13: 2.14, 14: 2.67, 15: 8.98, 16: 0.15, 17: -6.07, 18: 9.27, 19: 1.26},
    424: {1: -7.86, 2: -0.29, 3: 2.82, 4: -0.29, 5: -3.98, 6: 9.03, 7: -7.67, 8: -7.86, 9: -0.29, 10: 0.49, 11: 2.82,
          12: 4.17, 13: 3.79, 14: 8.83, 15: -9.42, 16: -7.86, 17: -3.79, 18: -0.29, 19: -7.86},
    426: {1: -8.69, 2: 2.23, 3: 5.19, 4: 1.26, 5: 1.7, 6: 0.78, 7: 0.73, 8: -9.08, 9: -9.17, 10: -8.3, 11: -9.56,
          12: -4.71, 13: -9.03, 14: 5.87, 15: 7.96, 16: -8.4, 17: -2.77, 18: -8.88, 19: 3.88},
    427: {1: 1.8, 2: 0.63, 3: -0.68, 4: -0.1, 5: 0.92, 6: 0.49, 7: 1.65, 8: 0.63, 9: 0.05, 10: -0.24, 11: -0.24,
          12: 0.34, 13: -3.88, 14: 0.78, 15: -1.84, 16: 0.05, 17: -0.39, 18: 0.92, 19: 1.5},
    429: {1: 0.1, 2: 7.57, 3: -4.22, 4: -8.83, 5: -2.86, 6: -5.58, 7: 6.75, 8: 1.94, 9: -7.96, 10: 5.58, 11: 1.94,
          12: -2.62, 13: 7.18, 14: 1.65, 15: -3.79, 16: -9.17, 17: 1.94, 18: 3.54, 19: -7.18},
    430: {1: 6.89, 2: 2.82, 3: 0.53, 4: 5.15, 5: 2.14, 6: 4.51, 7: 2.91, 8: -3.98, 9: 3.59, 10: 4.81, 11: 4.61,
          12: 5.83, 13: -5.68, 14: 6.6, 15: -4.32, 16: 3.11, 17: 0.68, 18: -4.9, 19: 0.92},
    431: {1: -0.58, 2: -2.72, 3: 6.7, 4: 3.93, 5: -8.54, 6: -0.68, 7: -0.49, 8: -3.06, 9: 1.6, 10: 8.45, 11: 0.05,
          12: 3.5, 13: -9.32, 14: 1.65, 15: -9.13, 16: 8.2, 17: -1.41, 18: 5.0, 19: -9.03},
    433: {1: 4.61, 2: -8.11, 3: -7.23, 4: -5.1, 5: -8.69, 6: 5.39, 7: 8.93, 8: 3.01, 9: 3.45, 10: -0.78, 11: 4.51,
          12: 2.62, 13: -8.83, 14: -4.95, 15: 5.68, 16: -8.54, 17: 3.74, 18: 4.08, 19: 4.85},
    435: {1: -6.41, 2: -6.36, 3: -4.56, 4: -4.9, 5: -6.6, 6: -6.41, 7: -7.33, 8: -7.43, 9: -6.36, 10: -6.31, 11: -6.36,
          12: -7.04, 13: -7.43, 14: 0.63, 15: 0.68, 16: -6.46, 17: -4.9, 18: -4.85, 19: -6.31},
    436: {1: 2.52, 2: 9.03, 3: 6.26, 4: 3.2, 5: 2.48, 6: 6.5, 7: -4.76, 8: 5.1, 9: 3.16, 10: 8.3, 11: 8.01, 12: 8.79,
          13: -4.17, 14: 5.78, 15: 4.61, 16: -9.08, 17: 1.7, 18: -9.76, 19: 1.21},
    437: {1: 6.17, 2: 9.27, 3: 2.43, 4: -9.08, 5: -9.85, 6: -9.08, 7: 1.36, 8: 5.92, 9: 9.08, 10: 9.22, 11: 4.08,
          12: -5.53, 13: 5.34, 14: 4.95, 15: 9.27, 16: -7.14, 17: -8.98, 18: 9.13, 19: 3.83},
    444: {1: 2.04, 2: -2.38, 3: 3.5, 4: -2.57, 5: -8.16, 6: 5.1, 7: 2.33, 8: -8.88, 9: -6.75, 10: -2.38, 11: 6.6,
          12: -0.58, 13: -0.24, 14: -3.01, 15: -8.16, 16: -8.16, 17: 2.23, 18: -3.11, 19: 8.06},
    445: {1: 6.94, 2: 6.75, 3: 5.78, 4: 6.26, 5: 3.98, 6: 7.62, 7: -8.54, 8: 3.59, 9: 7.72, 10: 4.47, 11: 6.36,
          12: 6.89, 13: -2.67, 14: 5.73, 15: -8.64, 16: 9.03, 17: 3.2, 18: 5.92, 19: 7.09},
    447: {1: 7.67, 2: 7.96, 3: 9.27, 4: 6.6, 5: 3.3, 6: 3.69, 7: 3.79, 8: 0.92, 9: 7.33, 10: 5.39, 11: 4.66, 12: 6.17,
          13: 5.97, 14: 6.7, 15: 4.61, 16: -5.53, 17: -6.31, 18: -4.03, 19: 3.69},
    448: {1: 5.15, 2: 4.9, 3: 5.19, 4: 5.78, 5: 4.27, 6: 6.94, 7: -3.79, 8: -0.39, 9: 1.12, 10: 0.58, 11: 4.85,
          12: 5.49, 13: -5.49, 14: 6.6, 15: -9.17, 16: -3.45, 17: 2.62, 18: 2.09, 19: 2.48},
    449: {1: 5.68, 2: 1.26, 3: 0.63, 4: 1.07, 5: -3.2, 6: 1.21, 7: 4.51, 8: -0.15, 9: 2.91, 10: 1.99, 11: -4.56,
          12: 3.01, 13: 6.55, 14: -4.61, 15: 8.64, 16: 4.13, 17: -6.94, 18: 1.41, 19: -7.91},
    451: {1: 0.73, 2: -2.43, 3: -3.79, 4: -4.9, 5: -1.5, 6: 1.94, 7: -0.05, 8: -5.24, 9: -1.07, 10: -0.34, 11: -2.96,
          12: 3.59, 13: -9.61, 14: -0.53, 15: -9.27, 16: -7.23, 17: -1.94, 18: -8.35, 19: -6.89},
    452: {1: 6.75, 2: 5.0, 3: 7.28, 4: 0.53, 5: 7.67, 6: -0.97, 7: -7.04, 8: -1.5, 9: -7.77, 10: 7.28, 11: 0.05,
          12: -6.55, 13: 5.0, 14: -3.25, 15: 1.36, 16: 4.42, 17: 1.84, 18: -1.75, 19: 1.65},
    453: {1: 4.32, 2: 6.36, 3: 4.27, 4: 3.3, 5: 2.77, 6: 7.04, 7: 5.68, 8: 4.27, 9: 4.13, 10: 6.5, 11: 7.33, 12: 7.82,
          13: 4.08, 14: 7.33, 15: 2.18, 16: 3.74, 17: 0.63, 18: 3.11, 19: 4.37},
    454: {1: -7.91, 2: -8.93, 3: -8.35, 4: 8.16, 5: 8.16, 6: 3.3, 7: -8.45, 8: -7.33, 9: -8.5, 10: 5.87, 11: 1.36,
          12: -9.03, 13: -8.79, 14: 4.13, 15: -7.48, 16: -9.61, 17: 5.29, 18: -3.93, 19: -6.75},
    455: {1: -2.96, 2: 0.73, 3: -2.82, 4: -4.47, 5: -2.33, 6: 3.25, 7: 1.84, 8: -2.38, 9: 1.6, 10: -3.25, 11: 5.44,
          12: 1.55, 13: -4.03, 14: -3.4, 15: 2.23, 16: 2.04, 17: -0.29, 18: 1.17, 19: -4.08},
    456: {1: 2.09, 2: -7.48, 3: 4.66, 4: -6.02, 5: 4.85, 6: -5.87, 7: -5.78, 8: 3.06, 9: -4.13, 10: -9.03, 11: -4.71,
          12: 1.26, 13: -7.09, 14: -3.06, 15: 0.19, 16: -3.64, 17: -8.06, 18: -5.24, 19: -6.02},
    457: {1: 9.13, 2: 8.45, 3: 8.93, 4: 0.78, 5: 1.07, 6: 5.73, 7: 4.08, 8: 3.45, 9: 3.16, 10: -0.34, 11: 8.88,
          12: 2.43, 13: -0.63, 14: 4.42, 15: -1.7, 16: -2.72, 17: -1.75, 18: 2.77, 19: 2.72},
    458: {1: 3.64, 2: 1.8, 3: -4.51, 4: -9.81, 5: -3.88, 6: -9.9, 7: -4.37, 8: -6.02, 9: -9.76, 10: -4.61, 11: 4.32,
          12: -7.48, 13: -0.15, 14: -0.97, 15: 1.99, 16: -8.54, 17: -3.25, 18: 3.3, 19: -7.33},
    460: {1: 3.11, 2: 1.7, 3: 2.72, 4: -1.94, 5: 2.96, 6: 4.9, 7: 2.67, 8: 6.8, 9: 0.92, 10: 0.44, 11: 1.84, 12: 3.16,
          13: 1.55, 14: 3.16, 15: -4.42, 16: -1.02, 17: 4.51, 18: -0.92, 19: 0.83},
    461: {1: -0.87, 2: 8.93, 3: -6.94, 4: 8.69, 5: 6.07, 6: 9.08, 7: -6.6, 8: -9.08, 9: 8.74, 10: -0.63, 11: -0.63,
          12: 8.88, 13: -2.67, 14: 8.59, 15: -6.12, 16: -4.95, 17: 6.41, 18: 7.38, 19: -0.29},
    463: {1: 3.3, 2: 0.92, 3: -0.44, 4: -0.49, 5: -0.97, 6: 2.77, 7: 0.19, 8: -1.55, 9: -1.75, 10: -1.17, 11: 1.75,
          12: 6.12, 13: -6.02, 14: 4.85, 15: -0.87, 16: -6.65, 17: -1.36, 18: 1.31, 19: -0.05},
    464: {1: 9.22, 2: -9.32, 3: 9.17, 4: 8.93, 5: 3.59, 6: 9.27, 7: -9.27, 8: -0.73, 9: -0.78, 10: 8.93, 11: 9.37,
          12: 9.13, 13: -0.73, 14: 9.17, 15: 8.83, 16: 8.4, 17: 8.11, 18: -0.49, 19: 6.5},
    465: {1: -3.45, 2: 2.57, 3: 1.6, 4: 3.25, 5: 2.28, 6: 2.33, 7: -0.68, 8: -5.92, 9: -0.39, 10: -2.86, 11: 3.69,
          12: 2.67, 13: 1.55, 14: 2.18, 15: -6.8, 16: -8.79, 17: -3.45, 18: -3.93, 19: -2.62},
    472: {1: -2.04, 2: -2.86, 3: -2.18, 4: 4.42, 5: 4.32, 6: 4.56, 7: 1.65, 8: -4.32, 9: -1.46, 10: -2.48, 11: 3.83,
          12: 4.51, 13: 1.55, 14: -2.82, 15: -4.56, 16: -6.84, 17: 3.35, 18: -1.99, 19: 4.85},
    473: {1: 8.06, 2: 1.65, 3: -9.66, 4: -7.23, 5: 5.0, 6: 8.35, 7: 8.4, 8: -1.07, 9: -8.79, 10: 6.31, 11: 1.02,
          12: -2.72, 13: -7.33, 14: -9.22, 15: -5.15, 16: -6.17, 17: -6.31, 18: 1.5, 19: 2.04},
    478: {1: -8.45, 2: -0.19, 3: -5.34, 4: -0.68, 5: 6.31, 6: 8.4, 7: -2.67, 8: -0.78, 9: 4.42, 10: 7.96, 11: -0.15,
          12: 0.0, 13: -1.17, 14: 2.82, 15: 3.2, 16: -6.17, 17: 4.66, 18: 1.17, 19: 3.79},
    480: {1: -3.16, 2: 1.55, 3: -1.6, 4: -5.05, 5: -0.97, 6: -2.38, 7: -2.14, 8: -5.0, 9: -0.87, 10: -1.26, 11: -3.59,
          12: -1.6, 13: -6.12, 14: -4.08, 15: -0.97, 16: -0.19, 17: -5.83, 18: -2.38, 19: -2.33},
    482: {1: -3.4, 2: -3.3, 3: -3.45, 4: -2.62, 5: 0.0, 6: -3.69, 7: -2.62, 8: -2.33, 9: -3.4, 10: -3.4, 11: -3.93,
          12: -3.2, 13: -4.47, 14: -2.48, 15: -2.18, 16: -4.71, 17: -0.29, 18: -2.62, 19: -3.98},
    483: {1: 6.75, 2: 8.35, 3: 6.94, 4: 6.89, 5: 7.67, 6: 6.89, 7: 8.93, 8: -0.44, 9: 6.99, 10: 6.12, 11: 7.04,
          12: 5.44, 13: -5.58, 14: 6.7, 15: 7.77, 16: -7.43, 17: -1.31, 18: 8.25, 19: 7.62},
    489: {1: 5.19, 2: -0.05, 3: 4.42, 4: 0.29, 5: 7.48, 6: 2.14, 7: 6.55, 8: -8.64, 9: 1.6, 10: 4.03, 11: 7.14,
          12: 7.57, 13: -8.79, 14: 9.22, 15: 5.87, 16: -7.09, 17: -3.4, 18: -0.15, 19: 4.61},
    490: {1: 4.13, 2: 4.9, 3: -8.88, 4: -6.36, 5: -6.99, 6: -3.06, 7: -6.5, 8: -6.46, 9: -4.85, 10: 6.8, 11: 0.39,
          12: -3.06, 13: -6.99, 14: -2.28, 15: -8.01, 16: -6.46, 17: -2.57, 18: -6.21, 19: -6.17},
    491: {1: 5.29, 2: 8.35, 3: 7.14, 4: 9.17, 5: 9.27, 6: 9.32, 7: 9.08, 8: 9.22, 9: -7.43, 10: -9.9, 11: 6.46,
          12: -0.87, 13: 9.17, 14: 8.98, 15: 9.22, 16: -9.81, 17: 8.79, 18: -0.63, 19: -9.42},
    493: {1: -4.56, 2: -6.46, 3: -6.6, 4: -5.58, 5: -3.79, 6: -6.36, 7: 5.1, 8: -6.7, 9: 6.12, 10: -6.41, 11: -7.38,
          12: -7.62, 13: -5.58, 14: -7.04, 15: -5.34, 16: -5.53, 17: -8.06, 18: 3.5, 19: 4.95},
    494: {1: 7.33, 2: 6.12, 3: 4.61, 4: -4.56, 5: -3.45, 6: 0.63, 7: -0.78, 8: -4.13, 9: -0.19, 10: 4.47, 11: 6.31,
          12: 6.41, 13: 1.7, 14: 5.39, 15: 0.34, 16: -2.52, 17: -3.4, 18: -0.1, 19: -0.73},
    495: {1: -6.07, 2: -0.39, 3: -8.45, 4: -7.77, 5: 0.24, 6: 6.89, 7: -0.44, 8: 4.37, 9: -8.25, 10: 0.0, 11: -9.32,
          12: -2.14, 13: -8.11, 14: 4.95, 15: 2.48, 16: 3.01, 17: -2.82, 18: -3.69, 19: 1.75},
    497: {1: 3.16, 2: 0.24, 3: -0.68, 4: -7.38, 5: 3.79, 6: -1.7, 7: -6.21, 8: 2.77, 9: 7.67, 10: 3.2, 11: -6.84,
          12: 4.22, 13: 0.49, 14: 3.93, 15: 1.55, 16: -0.58, 17: -2.33, 18: 5.0, 19: 7.09},
    498: {1: 8.93, 2: -5.83, 3: -8.64, 4: 2.57, 5: -4.9, 6: -7.18, 7: 3.3, 8: 2.38, 9: -8.59, 10: -5.78, 11: -6.6,
          12: -6.75, 13: 2.38, 14: -6.07, 15: -4.08, 16: 7.18, 17: 1.36, 18: 3.93, 19: 5.1},
    499: {1: -8.59, 2: -6.84, 3: 8.59, 4: 6.8, 5: -0.68, 6: 7.57, 7: -8.16, 8: -9.71, 9: 7.86, 10: -5.39, 11: 1.46,
          12: 9.13, 13: -9.95, 14: 9.13, 15: -9.71, 16: -8.64, 17: 2.33, 18: -5.0, 19: -8.83},
    501: {1: 6.31, 2: 6.6, 3: 6.84, 4: -5.87, 5: 6.41, 6: 7.04, 7: 6.36, 8: -7.04, 9: 6.36, 10: -6.94, 11: 6.31,
          12: 6.17, 13: -0.58, 14: 6.8, 15: 7.09, 16: -7.23, 17: 6.02, 18: 6.99, 19: 6.65},
    503: {1: -6.99, 2: -7.14, 3: 8.79, 4: 7.28, 5: 3.69, 6: 2.18, 7: 5.92, 8: -5.63, 9: -6.99, 10: -6.8, 11: 6.41,
          12: 5.92, 13: 8.79, 14: -0.53, 15: -1.75, 16: 5.92, 17: 2.18, 18: -6.46, 19: -6.99},
    504: {1: 5.15, 2: -1.84, 3: 3.45, 4: -1.31, 5: 7.43, 6: 3.59, 7: 2.91, 8: -6.55, 9: -3.98, 10: 0.68, 11: 3.74,
          12: 5.63, 13: 0.49, 14: 3.5, 15: 3.25, 16: 4.85, 17: 2.33, 18: 3.01, 19: 0.68},
    506: {1: -0.39, 2: -3.69, 3: 8.01, 4: 1.31, 5: -7.52, 6: -3.45, 7: -7.33, 8: -0.63, 9: 7.43, 10: 1.65, 11: 1.55,
          12: -4.71, 13: -4.32, 14: -4.17, 15: -4.42, 16: 0.92, 17: -8.16, 18: 2.82, 19: -7.04},
    508: {1: -1.12, 2: 2.91, 3: -1.7, 4: -4.22, 5: -2.77, 6: 1.26, 7: -3.16, 8: -4.95, 9: -2.18, 10: -5.0, 11: -1.6,
          12: -0.63, 13: -3.16, 14: -0.53, 15: -4.08, 16: -6.89, 17: -4.95, 18: -1.75, 19: -1.7},
    512: {1: -9.81, 2: -7.48, 3: 2.91, 4: -5.49, 5: 2.43, 6: 5.34, 7: -9.17, 8: -3.69, 9: 4.76, 10: -9.81, 11: -9.76,
          12: 2.28, 13: 5.73, 14: -9.51, 15: 7.14, 16: -4.61, 17: -9.85, 18: 7.23, 19: -7.14},
    513: {1: 1.36, 2: 1.07, 3: -4.47, 4: -6.21, 5: -5.34, 6: 1.36, 7: -3.4, 8: 0.73, 9: -4.32, 10: 3.79, 11: 3.59,
          12: -5.73, 13: -6.65, 14: -4.37, 15: -5.49, 16: -0.24, 17: -1.26, 18: -0.73, 19: -6.31},
    518: {1: 0.39, 2: -5.97, 3: 5.63, 4: 0.1, 5: -5.34, 6: 9.27, 7: 3.01, 8: 4.51, 9: 1.7, 10: -0.29, 11: 3.06,
          12: 3.11, 13: 4.47, 14: 3.06, 15: -9.85, 16: 4.76, 17: -0.29, 18: 4.27, 19: 7.14},
    520: {1: 6.8, 2: 8.64, 3: 8.3, 4: -4.9, 5: 7.33, 6: -9.22, 7: 4.22, 8: -3.74, 9: -3.3, 10: 3.93, 11: -6.36,
          12: -0.78, 13: 7.04, 14: 4.81, 15: -7.82, 16: 6.17, 17: 4.56, 18: 2.72, 19: -4.85},
    522: {1: 8.79, 2: 8.83, 3: 8.79, 4: 8.88, 5: 3.88, 6: 7.43, 7: 3.74, 8: 6.94, 9: 8.88, 10: 8.74, 11: 8.93, 12: 7.96,
          13: -0.58, 14: 8.74, 15: -9.56, 16: -9.56, 17: -7.38, 18: -3.54, 19: 5.58},
    523: {1: 0.83, 2: 6.65, 3: 1.41, 4: 3.25, 5: 6.6, 6: 7.91, 7: 2.91, 8: 6.65, 9: 7.43, 10: -2.14, 11: 3.3, 12: 2.67,
          13: 0.87, 14: 3.4, 15: 7.43, 16: 3.4, 17: 6.7, 18: 7.28, 19: 7.77},
    525: {1: 8.45, 2: 9.08, 3: -0.24, 4: 0.49, 5: -4.13, 6: -0.15, 7: 1.17, 8: 4.08, 9: 7.43, 10: 8.88, 11: 5.1,
          12: 1.6, 13: 8.2, 14: 4.22, 15: 7.23, 16: -0.44, 17: -8.79, 18: -0.24, 19: 2.57},
    527: {1: 5.49, 2: 8.93, 3: 8.98, 4: 8.45, 5: 7.28, 6: 5.1, 7: -2.67, 8: -3.2, 9: 6.75, 10: 6.36, 11: 7.57, 12: 5.1,
          13: -7.52, 14: 3.79, 15: -6.36, 16: -9.22, 17: -3.98, 18: -6.02, 19: 3.2},
    528: {1: 4.71, 2: -8.74, 3: -2.09, 4: -6.07, 5: -2.91, 6: -4.56, 7: 2.91, 8: 1.41, 9: -4.61, 10: -6.31, 11: 5.19,
          12: -6.46, 13: 2.72, 14: 3.2, 15: 5.0, 16: 3.83, 17: 1.31, 18: 1.6, 19: 1.94},
    530: {1: -6.17, 2: -6.75, 3: -7.96, 4: -6.36, 5: 6.21, 6: -8.16, 7: -6.5, 8: -6.6, 9: -5.92, 10: -5.68, 11: -5.78,
          12: -8.06, 13: -6.6, 14: -7.62, 15: -6.6, 16: 6.55, 17: -6.6, 18: 5.53, 19: 5.49},
    531: {1: 6.89, 2: 0.24, 3: 0.53, 4: 1.89, 5: 1.36, 6: -0.34, 7: -2.28, 8: 1.07, 9: 6.75, 10: 5.73, 11: 7.43,
          12: 7.04, 13: 1.07, 14: 6.17, 15: -9.08, 16: -9.47, 17: -3.2, 18: -8.83, 19: -0.83},
    535: {1: 5.34, 2: 3.69, 3: 4.47, 4: 4.08, 5: 5.87, 6: 4.61, 7: 4.22, 8: 4.22, 9: 3.11, 10: 5.78, 11: 6.84, 12: 7.33,
          13: -0.29, 14: 7.04, 15: -0.39, 16: 0.05, 17: -2.52, 18: 6.36, 19: 6.84},
    536: {1: 4.66, 2: 2.04, 3: 3.59, 4: 3.5, 5: 0.63, 6: 2.57, 7: 3.4, 8: 0.0, 9: 5.73, 10: 5.1, 11: 4.17, 12: 5.63,
          13: -3.5, 14: 3.54, 15: -3.69, 16: 0.0, 17: -1.84, 18: 1.8, 19: 1.5}}

if __name__ == '__main__':
    n = int(input())
    test_user = {}
    for i in range(11, 20):
        test_user[i] = s_ratings[n].pop(i)
    svrteno = transform_prefs(s_ratings)
    p_user_based = get_recommendations(s_ratings, n)
    p_item_based = get_recommendations_item_based(svrteno, n)
    relevant = []
    retrieved_user_based = []
    retrieved_item_based = []

    for item in test_user.keys():
        if test_user[item] > 0:
            relevant.append(item)
    for item in p_user_based:
        if item[0] > 0:
            retrieved_user_based.append(item[1])
    for item in p_item_based:
        if item[0] > 0:
            retrieved_item_based.append(item[1])

    relevant = set(relevant)
    retrieved_user_based = set(retrieved_user_based)
    retrieved_item_based = set(retrieved_item_based)

    preciznost_user_based = (relevant.intersection(retrieved_user_based)).__len__() / retrieved_user_based.__len__()
    odziv_user_based = relevant.intersection(retrieved_user_based).__len__() / relevant.__len__()
    preciznost_item_based = (relevant.intersection(retrieved_item_based)).__len__() / retrieved_item_based.__len__()
    odziv_item_based = (relevant.intersection(retrieved_item_based)).__len__() / relevant.__len__()

    print(f'Preciznost so user-based preporaki: {preciznost_user_based}')
    print(f'Odziv so user-based preporaki: {odziv_user_based}')
    print(f'Preciznost so item-based preporaki: {preciznost_item_based}')
    print(f'Odziv so item-based preporaki: {odziv_item_based}')