﻿За даденото податочно множество во листата X_data со предефинирана должина N од секоја колона треба да се пресмета средната вредност. Притоа од стандарден влез се чита должнината на долгиот подвижнен прозорец L1, и краткиот подвижнен прозорец L2. Поместувањето е фиксно и е 1 ред. На излез треба да се испечати испроцесираното множество, така што во секоја линија ќе се испечати бројот на редицата со која завршува подвижниот прозорец и листа од вредности за секоја колона заокружени на 2 децимали: тековната вредност, средната вредност во долгиот подвижен прозорец, средна вредност во краткиот подвижен прозорец, и разлика од двете средни вредности. За M колони во секој ред треба да се испечатат листа со M x 4 елементи (тековна вредност, средна вредност долг подвижен прозорец, средна вредност краток подвижен прозорец, разлика од средните вредности). Заокружувањето се прави при печатењето на вредностите, но тие се чуваат без заокружување.

НАПОМЕНА: Заради ефикасност на решението треба да ги пресметувате само статистиките кои се бараат.



import numpy as np
import scipy.stats as sp


def stats_calculate_all(x, stat_config):
    """Пресметка на статистиките од дадената листа x, врз основа на stat_config
    вредностите.

    :param x: листа на временската серија на податоци
    :type x: list(float)
    :param stat_config: листа со имиња на статистики кои треба да се пресметаат
    :type stat_config: list(str)
    :return: листа со пресметаните статистики според редоследот од stat_config
    :rtype: list
    """
    assert len(set(stat_config).difference(['len', 'min', 'max', 'range', 'mean', 'hmean',
                                            'gmean', 'var', 'std', 'skew', 'kurtosis',
                                            'median', 'mode', 'energy', 'energy_sample', 'snr'])) == 0

    x_array = np.array(x)
    n = len(x)
    if n == 0:
        values = [0 for i in range(len(stat_config))]
        return values, stat_config

    min_value = np.min(x_array)
    if min_value < 1:
        offset = 1 + np.abs(min_value)
    else:
        offset = 0
    max_value = np.max(x_array)

    values = []
    for stat_name in stat_config:
        if stat_name == 'len':
            values.append(n)
        elif stat_name == 'min':
            values.append(min_value)
        elif stat_name == 'max':
            values.append(max_value)
        elif stat_name == 'range':
            range_value = max_value - min_value
            values.append(range_value)
        elif stat_name == 'mean':
            mean_value = np.mean(x_array)
            values.append(mean_value)
        elif stat_name == 'hmean':
            hmean_value = sp.hmean(x_array + offset)
            values.append(hmean_value)
        elif stat_name == 'gmean':
            gmean_value = sp.gmean(x_array + offset)
            values.append(gmean_value)
        elif stat_name == 'var':
            std_value = np.std(x_array)
            var_value = std_value ** 2
            values.append(var_value)
        elif stat_name == 'std':
            std_value = np.std(x_array)
            values.append(std_value)
        elif stat_name == 'skew':
            skew_value = sp.skew(x_array)
            values.append(skew_value)
        elif stat_name == 'kurtosis':
            kurtosis_value = sp.kurtosis(x_array)
            values.append(kurtosis_value)
        elif stat_name == 'median':
            median_value = np.median(x_array)
            values.append(median_value)
        elif stat_name == 'mode':
            mode_value = sp.mode(x_array)[0][0]
            values.append(mode_value)
        elif stat_name == 'energy':
            energy_value = np.sum(x_array ** 2)
            values.append(energy_value)
        elif stat_name == 'energy_sample':
            energy_sample_value = np.sum(x_array ** 2) / n
            values.append(energy_sample_value)
        elif stat_name == 'snr':
            mean_value = np.mean(x_array)
            std_value = np.std(x_array)
            snr_value = 0.0
            if std_value != 0:
                snr_value = mean_value / std_value
            values.append(snr_value)

    return values


def percentiles_all(x, iqr=True, amplitude=True, percentiles_list=[5, 10, 25, 40, 50, 60, 75, 90, 95]):
    """Пресметка на перцентили за дадените податоци

    :param x: листа на временската серија на податоци
    :type x: list(float)
    :param iqr: дали да се пресмета интерквартален ранг.
           Ако е True, percentiles_list мора да ги содржи вредностите 25 и 75
    :type iqr: bool
    :param amplitude: дали да се пресмета амплитуда.
           Ако е True, percentiles_list мора да ги содржи вредностите 1 и 99
    :type amplitude: bool
    :param percentiles_list: листа на перцентили кои е потребно да се пресметаат.
           Листата мора да има барем еден елемент и вредностите да бидат поголеми од
           0 и помали од 100.
    :type percentiles_list: list(int)
    :return: листа со вредности за перцентилите според редоследот од параметарот
             percentiles_list, каде што доколку се бараат iqr и amplitude, тие се
             додаваат на крајот на резултантната листа.
    :rtype: list(float)
    """
    assert len(percentiles_list) > 0 and all([0 < q < 100 for q in percentiles_list])

    if len(x) == 0:
        values = [0 for i in range(len(percentiles_list))]
        return values

    values = list(np.percentile(x, percentiles_list))

    if iqr and 25 in percentiles_list and 75 in percentiles_list:
        q1 = percentiles_list.index(25)
        q3 = percentiles_list.index(75)
        values.append(values[q3] - values[q1])
    if amplitude and 1 in percentiles_list and 99 in percentiles_list:
        q1 = percentiles_list.index(1)
        q3 = percentiles_list.index(99)
        values.append(values[q3] - values[q1])
    return values


def is_valid_example(i, window_size, y):
    """Проверка дали податоците се валидни, односно дали сите
    вредности во движечкиот прозорец имаат иста класа

    :param i: моментален индекс од податочното множество
    :type i: int
    :param window_size: големина на движечкиот прозорец
    :type window_size: int
    :param y: листа со лабели (класи)
    :type y: list
    :return: True или False
    :rtype: bool
    """
    y_val = y[i - window_size]
    for j in range(i - window_size + 1, i):
        if y[j] != y_val:
            return False
    return True


def generate_dataset(x, y, stat_config, w_long=0, w_short=0, shift=5):
    """Генерирање на податочното множество за тренирање со дрво на одлука

    :param x: податоци од временската серија
    :type x: np.array
    :param y: податоци за лабелите (класите)
    :type y: list
    :param stat_config: листа со имиња на статистики кои треба да се пресметаат
    :type stat_config: list(str)
    :param w_long: големина на големиот движечки прозорец
    :type w_long: int
    :param w_short: големина на малиот движечки прозорец
    :type w_short: int
    :param shift: поместување при движењето на лизгачките прозорци
    :type shift: int
    :return: податочно множество, индекси од временската серија кои се влезени во податочното множество
    :rtype: list(list), list(int)
    """
    rows = []
    indices = []
    for i in range(max(w_short, w_long), len(x), shift):
        row = []
        if is_valid_example(i, max(w_short, w_long), y):
            for j in range(x.shape[1]):
                if w_long != 0:
                    x_window_long = x[i - w_long:i, j]
                    all_long = stats_calculate_all(x_window_long, stat_config)
                    row.extend(all_long)
                if w_short != 0:
                    x_window_short = x[i - w_short:i, j]
                    all_short = stats_calculate_all(x_window_short, stat_config)
                    row.extend(all_short)
            indices.append(i - 1)
            row.append(y[i])
            rows.append(row)
        else:
            print('nevaliden podatok')
    return rows, indices


X_data = [[119, 57, 51, 3, 1, 141],
          [105, 54, 62, 3, 1, 133],
          [91, 46, 42, 3, 1, 110],
          [97, 61, 49, 3, 1, 124],
          [108, 84, 51, 3, 1, 146],
          [87, 41, 63, 3, 1, 114],
          [91, 70, 46, 3, 1, 123],
          [108, 61, 66, 3, 1, 140],
          [85, 63, 54, 3, 1, 118],
          [102, 87, 54, 3, 1, 144],
          [78, 69, 59, 2, 1, 119],
          [97, 58, 83, 3, 1, 140],
          [89, 65, 36, 2, 1, 115],
          [102, 55, 51, 3, 1, 126],
          [81, 45, 56, 3, 1, 108],
          [107, 48, 40, 2, 1, 123],
          [96, 74, 53, 2, 1, 132],
          [92, 63, 44, 3, 1, 119],
          [92, 43, 51, 3, 1, 113],
          [93, 50, 46, 3, 1, 115],
          [105, 83, 58, 3, 1, 145],
          [103, 50, 46, 3, 1, 123],
          [98, 53, 54, 3, 1, 123],
          [100, 59, 49, 3, 1, 126],
          [111, 76, 58, 3, 1, 146],
          [99, 99, 41, 3, 1, 145],
          [118, 35, 60, 3, 1, 136],
          [94, 41, 60, 3, 1, 118],
          [113, 67, 74, 3, 1, 150],
          [98, 74, 59, 3, 1, 136],
          [113, 63, 85, 3, 1, 154],
          [112, 58, 40, 3, 1, 132],
          [98, 37, 93, 3, 1, 140],
          [112, 65, 50, 3, 1, 138],
          [103, 52, 80, 3, 1, 140],
          [106, 69, 41, 3, 1, 132],
          [107, 55, 67, 3, 1, 137],
          [100, 54, 48, 3, 1, 123],
          [128, 56, 55, 3, 1, 150],
          [107, 53, 56, 2, 1, 131],
          [97, 66, 51, 3, 1, 127],
          [90, 32, 64, 3, 1, 114],
          [91, 58, 47, 3, 1, 117],
          [94, 43, 54, 3, 1, 116],
          [86, 55, 49, 3, 1, 113],
          [87, 41, 62, 3, 1, 114],
          [94, 68, 43, 3, 1, 123],
          [101, 55, 59, 3, 1, 129],
          [89, 58, 55, 3, 1, 119],
          [93, 64, 62, 2, 1, 128],
          [105, 39, 61, 3, 1, 127],
          [101, 74, 40, 3, 1, 131],
          [86, 25, 52, 3, 1, 103],
          [102, 40, 51, 3, 1, 120],
          [101, 47, 55, 3, 1, 124],
          [98, 49, 39, 3, 1, 116],
          [88, 40, 62, 3, 1, 114],
          [79, 56, 46, 3, 1, 107],
          [91, 48, 40, 3, 1, 110],
          [91, 55, 63, 3, 1, 123],
          [97, 39, 30, 2, 1, 108],
          [89, 62, 55, 3, 1, 121],
          [108, 76, 46, 3, 1, 139],
          [128, 68, 71, 3, 1, 161],
          [85, 39, 43, 3, 1, 102],
          [94, 64, 52, 3, 1, 125],
          [101, 48, 46, 2, 1, 120],
          [88, 62, 38, 3, 1, 114],
          [89, 22, 43, 3, 1, 101],
          [81, 45, 40, 3, 1, 100],
          [103, 57, 56, 3, 1, 130],
          [93, 31, 44, 3, 1, 107],
          [110, 52, 44, 3, 1, 129],
          [75, 57, 52, 3, 1, 107],
          [106, 69, 45, 2, 1, 134],
          [91, 49, 58, 3, 1, 118],
          [99, 64, 52, 3, 1, 128],
          [114, 49, 41, 3, 1, 130],
          [99, 65, 50, 3, 1, 128],
          [101, 71, 65, 3, 1, 139],
          [72, 78, 54, 3, 1, 119],
          [108, 79, 71, 3, 1, 151],
          [92, 33, 64, 2, 1, 116],
          [110, 50, 43, 3, 1, 128],
          [97, 72, 67, 2, 1, 138],
          [100, 37, 52, 3, 1, 118],
          [100, 56, 65, 3, 1, 131],
          [113, 47, 35, 3, 1, 127],
          [98, 91, 66, 3, 1, 149],
          [122, 81, 58, 2, 1, 157],
          [104, 58, 34, 3, 1, 123],
          [113, 36, 53, 3, 1, 129],
          [107, 72, 54, 3, 1, 139],
          [106, 68, 52, 3, 1, 136],
          [91, 43, 45, 3, 1, 110],
          [109, 40, 53, 2, 1, 127],
          [115, 43, 61, 3, 1, 137],
          [85, 62, 36, 3, 1, 111],
          [107, 43, 58, 3, 1, 129],
          [104, 50, 54, 2, 1, 127],
          [95, 53, 49, 3, 1, 119],
          [102, 74, 56, 3, 1, 137],
          [87, 62, 44, 3, 1, 115],
          [102, 44, 66, 3, 1, 129],
          [106, 48, 65, 2, 1, 133],
          [114, 70, 45, 3, 1, 141],
          [103, 65, 64, 3, 1, 137],
          [92, 37, 51, 3, 1, 111],
          [130, 84, 46, 2, 1, 161],
          [130, 62, 50, 3, 1, 152],
          [104, 64, 42, 3, 1, 129],
          [126, 57, 64, 3, 1, 152],
          [109, 28, 50, 2, 1, 123],
          [110, 88, 50, 3, 1, 149],
          [137, 59, 73, 3, 1, 166],
          [112, 41, 51, 3, 1, 129],
          [117, 55, 72, 3, 1, 147],
          [100, 53, 71, 2, 1, 133],
          [111, 49, 49, 3, 1, 130],
          [106, 63, 61, 3, 1, 137],
          [96, 49, 54, 3, 1, 120],
          [139, 65, 70, 3, 1, 168],
          [109, 43, 46, 3, 1, 125],
          [113, 48, 45, 3, 1, 130],
          [102, 66, 61, 2, 1, 135],
          [107, 53, 61, 3, 1, 134],
          [132, 61, 52, 3, 1, 154],
          [97, 54, 52, 3, 1, 122],
          [96, 65, 71, 3, 1, 135],
          [103, 54, 50, 3, 1, 126],
          [108, 71, 56, 3, 1, 140],
          [100, 43, 55, 3, 1, 121],
          [125, 59, 48, 2, 1, 146],
          [105, 49, 66, 3, 1, 133],
          [121, 61, 33, 3, 1, 139],
          [107, 49, 58, 3, 1, 131],
          [93, 54, 49, 3, 1, 118],
          [109, 56, 46, 3, 1, 130],
          [103, 43, 63, 2, 1, 128],
          [107, 55, 40, 3, 1, 126],
          [108, 45, 62, 3, 1, 132],
          [117, 56, 58, 3, 1, 142],
          [119, 53, 68, 3, 1, 146],
          [101, 50, 42, 3, 1, 120],
          [104, 62, 49, 3, 1, 130],
          [86, 43, 57, 3, 1, 111],
          [125, 65, 49, 3, 1, 149],
          [123, 44, 51, 2, 1, 140],
          [125, 82, 47, 3, 1, 156],
          [124, 65, 61, 3, 1, 152],
          [113, 74, 53, 3, 1, 145],
          [121, 59, 58, 3, 1, 146],
          [125, 78, 59, 2, 1, 158],
          [114, 35, 57, 3, 1, 132],
          [128, 44, 53, 3, 1, 145],
          [103, 51, 52, 3, 1, 126],
          [107, 77, 61, 3, 1, 145],
          [111, 54, 49, 3, 1, 132],
          [114, 61, 48, 2, 1, 137],
          [82, 44, 46, 2, 1, 103],
          [114, 51, 43, 3, 1, 132],
          [97, 42, 47, 3, 1, 115],
          [39, 38, 44, 1, 1, 70],
          [50, 46, 33, 2, 1, 75],
          [42, 46, 40, 2, 1, 74],
          [36, 37, 33, 2, 1, 61],
          [39, 37, 34, 2, 1, 63],
          [46, 29, 32, 2, 1, 63],
          [51, 48, 48, 2, 1, 84],
          [51, 33, 38, 2, 1, 71],
          [57, 34, 38, 2, 1, 76],
          [51, 45, 26, 3, 1, 72],
          [53, 43, 37, 2, 1, 77],
          [61, 38, 38, 2, 1, 81],
          [57, 39, 38, 2, 1, 78],
          [55, 51, 25, 1, 1, 79],
          [45, 49, 40, 3, 1, 77],
          [63, 40, 37, 2, 1, 83],
          [61, 28, 27, 2, 1, 72],
          [46, 51, 46, 2, 1, 82],
          [61, 56, 37, 2, 1, 90],
          [60, 58, 39, 2, 1, 92],
          [53, 43, 38, 2, 1, 78],
          [48, 51, 35, 3, 1, 78],
          [52, 47, 43, 2, 1, 82],
          [53, 37, 35, 2, 1, 73],
          [43, 37, 32, 2, 1, 65],
          [40, 47, 20, 2, 1, 64],
          [40, 53, 31, 2, 1, 73],
          [60, 42, 33, 2, 1, 80],
          [46, 40, 35, 3, 1, 70],
          [52, 42, 42, 2, 1, 78],
          [54, 36, 32, 2, 1, 72],
          [58, 40, 37, 2, 1, 79],
          [39, 56, 37, 1, 1, 77],
          [54, 39, 34, 2, 1, 74],
          [61, 38, 28, 2, 1, 77],
          [63, 36, 39, 2, 1, 82],
          [50, 33, 27, 2, 1, 65],
          [49, 40, 31, 3, 1, 70],
          [51, 52, 45, 1, 1, 85],
          [54, 47, 40, 2, 1, 82],
          [49, 35, 33, 2, 1, 68],
          [51, 40, 30, 2, 1, 71],
          [50, 41, 29, 2, 1, 70],
          [40, 37, 32, 3, 1, 63],
          [51, 35, 31, 2, 1, 69],
          [53, 46, 38, 2, 1, 79],
          [58, 43, 24, 2, 1, 76],
          [54, 48, 35, 2, 1, 80],
          [47, 42, 30, 2, 1, 69],
          [65, 45, 31, 2, 1, 84],
          [67, 47, 34, 2, 1, 88],
          [57, 42, 34, 2, 1, 78],
          [56, 40, 33, 3, 1, 76],
          [57, 41, 37, 2, 1, 79],
          [50, 38, 33, 2, 1, 70],
          [48, 41, 36, 2, 1, 72],
          [46, 40, 33, 2, 1, 69],
          [48, 42, 21, 2, 1, 67],
          [48, 37, 32, 2, 1, 68],
          [55, 44, 41, 3, 1, 81],
          [54, 32, 40, 2, 1, 74],
          [69, 33, 30, 2, 1, 82],
          [62, 44, 36, 2, 1, 84],
          [54, 35, 27, 2, 1, 69],
          [53, 35, 36, 2, 1, 73],
          [73, 42, 42, 2, 1, 94],
          [52, 48, 31, 2, 1, 77],
          [62, 44, 37, 2, 1, 84],
          [47, 40, 29, 2, 1, 68],
          [51, 38, 32, 2, 1, 71],
          [50, 32, 28, 2, 1, 65],
          [41, 38, 27, 3, 1, 62],
          [50, 30, 33, 2, 1, 67],
          [43, 29, 37, 2, 1, 63],
          [44, 45, 30, 2, 1, 69],
          [49, 41, 39, 2, 1, 74],
          [51, 39, 38, 2, 1, 74],
          [46, 36, 30, 2, 1, 65],
          [45, 26, 37, 2, 1, 63],
          [50, 38, 32, 2, 1, 70],
          [54, 39, 34, 3, 1, 74],
          [64, 35, 32, 2, 1, 79],
          [60, 33, 27, 2, 1, 73],
          [60, 32, 39, 2, 1, 78],
          [48, 42, 29, 2, 1, 70],
          [61, 39, 32, 2, 1, 79],
          [52, 38, 36, 2, 1, 73],
          [60, 34, 32, 2, 1, 76],
          [52, 34, 36, 2, 1, 71],
          [61, 38, 35, 2, 1, 79],
          [49, 39, 33, 2, 1, 70],
          [48, 35, 27, 3, 1, 65],
          [57, 30, 39, 2, 1, 75],
          [54, 44, 44, 2, 1, 82],
          [53, 35, 33, 2, 1, 71],
          [53, 48, 37, 2, 1, 80],
          [45, 29, 31, 2, 1, 61],
          [50, 37, 29, 2, 1, 68],
          [45, 38, 35, 2, 1, 68],
          [37, 45, 32, 1, 1, 66],
          [68, 61, 42, 2, 1, 100],
          [57, 39, 32, 3, 1, 76],
          [59, 31, 30, 2, 1, 73],
          [61, 38, 34, 2, 1, 79],
          [51, 42, 45, 2, 1, 79],
          [56, 45, 28, 2, 1, 77],
          [54, 40, 38, 2, 1, 77],
          [58, 45, 34, 2, 1, 80],
          [58, 47, 33, 2, 1, 81],
          [67, 43, 29, 2, 1, 84],
          [59, 35, 29, 2, 1, 74],
          [48, 37, 28, 2, 1, 66],
          [46, 49, 31, 2, 1, 74],
          [48, 27, 37, 3, 1, 66],
          [51, 57, 38, 2, 1, 85],
          [52, 32, 37, 2, 1, 71],
          [49, 35, 33, 2, 1, 68],
          [46, 25, 38, 2, 1, 64],
          [40, 37, 31, 2, 1, 62],
          [41, 34, 27, 2, 1, 59],
          [43, 41, 26, 2, 1, 64],
          [41, 39, 26, 2, 1, 62],
          [35, 31, 28, 3, 1, 54],
          [35, 34, 22, 2, 1, 53],
          [39, 29, 17, 2, 1, 51],
          [34, 35, 20, 1, 1, 52],
          [38, 45, 24, 2, 1, 63],
          [30, 37, 21, 2, 1, 52],
          [36, 45, 14, 2, 1, 59],
          [43, 29, 30, 2, 1, 59],
          [49, 20, 30, 2, 1, 60],
          [59, 40, 36, 2, 1, 79],
          [56, 41, 45, 2, 1, 82],
          [52, 41, 44, 2, 1, 79],
          [47, 24, 35, 2, 1, 63],
          [43, 36, 46, 3, 1, 72],
          [54, 29, 39, 2, 1, 72],
          [51, 39, 50, 2, 1, 81],
          [63, 39, 39, 2, 1, 83],
          [46, 28, 36, 2, 1, 64],
          [46, 31, 37, 2, 1, 66],
          [58, 33, 38, 2, 1, 76],
          [50, 17, 32, 2, 1, 61],
          [58, 24, 38, 2, 1, 73],
          [55, 31, 45, 2, 1, 77],
          [53, 46, 39, 3, 1, 80],
          [67, 25, 47, 2, 1, 85],
          [64, 39, 39, 2, 1, 84],
          [51, 44, 31, 2, 1, 74],
          [54, 59, 29, 2, 1, 85],
          [53, 64, 30, 2, 1, 88],
          [51, 44, 37, 1, 1, 76],
          [46, 40, 29, 2, 1, 67],
          [48, 42, 19, 2, 1, 66],
          [42, 43, 39, 3, 1, 71],
          [45, 35, 31, 2, 1, 64],
          [43, 34, 24, 2, 1, 59],
          [43, 36, 30, 2, 1, 63],
          [54, 44, 27, 2, 1, 74],
          [42, 50, 25, 2, 1, 69],
          [47, 47, 29, 3, 1, 72],
          [51, 43, 31, 2, 1, 73],
          [54, 35, 28, 2, 1, 70],
          [48, 47, 32, 2, 1, 74],
          [53, 48, 27, 2, 1, 76],
          [49, 36, 26, 2, 1, 66],
          [34, 42, 32, 2, 1, 62],
          [41, 33, 33, 2, 1, 62],
          [64, 44, 33, 2, 1, 84],
          [54, 45, 42, 2, 1, 81],
          [47, 37, 24, 3, 1, 64],
          [52, 33, 30, 2, 1, 68],
          [49, 34, 38, 2, 1, 70],
          [41, 29, 32, 2, 1, 59],
          [41, 37, 24, 2, 1, 60],
          [53, 30, 30, 2, 1, 67],
          [52, 41, 30, 2, 1, 72],
          [48, 28, 37, 2, 1, 66],
          [50, 45, 27, 3, 1, 72],
          [41, 40, 27, 2, 1, 63],
          [59, 36, 29, 2, 1, 74],
          [47, 47, 34, 1, 1, 74],
          [65, 56, 38, 2, 1, 93],
          [65, 45, 44, 2, 1, 90],
          [68, 54, 48, 2, 1, 99],
          [50, 49, 42, 2, 1, 81],
          [47, 18, 42, 3, 1, 65],
          [53, 44, 30, 2, 1, 75],
          [57, 50, 38, 2, 1, 84],
          [55, 40, 31, 2, 1, 74],
          [48, 45, 31, 2, 1, 72],
          [49, 34, 33, 2, 1, 68],
          [46, 46, 26, 3, 1, 70],
          [59, 44, 29, 2, 1, 79],
          [61, 40, 24, 2, 1, 76],
          [54, 49, 38, 2, 1, 82],
          [56, 45, 53, 2, 1, 89],
          [60, 55, 39, 2, 1, 90],
          [61, 55, 48, 2, 1, 95],
          [64, 53, 41, 2, 1, 92],
          [60, 47, 39, 3, 1, 85],
          [72, 56, 42, 2, 1, 100],
          [69, 48, 36, 2, 1, 91],
          [60, 61, 45, 2, 1, 96],
          [70, 53, 61, 2, 1, 106],
          [71, 58, 55, 2, 1, 106],
          [80, 60, 55, 2, 1, 114],
          [87, 43, 57, 2, 1, 112],
          [78, 43, 44, 2, 1, 99],
          [86, 57, 40, 2, 1, 110],
          [67, 76, 43, 2, 1, 110],
          [73, 45, 60, 2, 1, 104],
          [65, 52, 53, 3, 1, 98],
          [72, 47, 63, 2, 1, 106],
          [84, 76, 48, 2, 1, 123],
          [141, 43, 54, 2, 1, 156],
          [137, 90, 50, 3, 1, 171],
          [139, 38, 68, 3, 1, 159],
          [87, 45, 38, 2, 1, 105],
          [58, 57, 69, 2, 1, 106],
          [54, 29, 29, 2, 1, 67],
          [31, 27, 23, 2, 1, 47],
          [17, 23, 18, 2, 1, 33],
          [20, 26, 15, 0, 1, 36],
          [17, 28, 25, 1, 1, 41],
          [19, 36, 15, 2, 1, 43],
          [29, 41, 18, 2, 1, 53],
          [31, 23, 29, 1, 1, 48],
          [32, 30, 16, 2, 1, 46],
          [31, 35, 27, 2, 1, 53],
          [30, 35, 17, 2, 1, 49],
          [36, 34, 30, 2, 1, 57],
          [36, 18, 25, 2, 1, 47],
          [37, 13, 36, 2, 1, 53],
          [34, 29, 32, 2, 1, 54],
          [38, 28, 21, 2, 1, 51],
          [41, 26, 27, 1, 1, 55],
          [38, 33, 25, 2, 1, 56],
          [41, 41, 13, 2, 1, 59],
          [33, 25, 16, 2, 1, 44],
          [35, 35, 17, 2, 1, 52],
          [23, 23, 15, 2, 1, 35],
          [37, 34, 33, 2, 1, 60],
          [33, 29, 30, 2, 1, 53],
          [40, 46, 31, 2, 1, 68],
          [39, 38, 29, 2, 1, 61],
          [42, 62, 58, 2, 1, 94],
          [62, 42, 37, 2, 1, 83],
          [61, 55, 65, 1, 1, 104],
          [49, 31, 55, 0, 1, 79],
          [4, 25, 33, 0, 1, 41],
          [0, 0, 19, 0, 1, 19],
          [0, 0, 15, 0, 1, 15],
          [32, 0, 49, 1, 1, 58],
          [18, 45, 55, 1, 1, 73],
          [3, 9, 30, 0, 1, 31],
          [0, 0, 7, 0, 1, 7],
          [0, 0, 0, 0, 1, 0],
          [0, 0, 0, 0, 1, 0],
          [0, 0, 0, 0, 1, 0],
          [0, 1, 10, 0, 1, 10],
          [7, 10, 25, 1, 1, 27],
          [6, 32, 31, 0, 1, 44],
          [24, 41, 10, 1, 1, 48],
          [18, 35, 17, 1, 1, 42],
          [0, 8, 25, 0, 1, 26],
          [37, 60, 68, 1, 1, 97],
          [24, 41, 51, 1, 1, 69],
          [4, 25, 6, 0, 1, 26],
          [8, 32, 28, 1, 1, 43],
          [31, 9, 35, 0, 1, 47],
          [41, 29, 81, 1, 1, 95],
          [6, 45, 50, 0, 1, 67],
          [31, 25, 32, 1, 1, 51],
          [9, 9, 26, 1, 1, 28],
          [6, 5, 10, 0, 1, 12],
          [0, 0, 0, 0, 1, 0],
          [0, 21, 38, 0, 1, 43],
          [8, 15, 30, 0, 1, 34],
          [2, 6, 0, 0, 1, 6],
          [0, 5, 1, 0, 1, 5],
          [20, 31, 44, 0, 1, 57],
          [15, 14, 35, 1, 1, 40],
          [6, 16, 14, 0, 1, 22],
          [15, 43, 30, 1, 1, 54],
          [12, 23, 10, 1, 1, 27],
          [2, 13, 36, 0, 1, 38],
          [0, 0, 18, 0, 1, 18],
          [2, 8, 1, 0, 1, 8],
          [0, 40, 3, 0, 1, 40],
          [4, 33, 5, 1, 1, 33],
          [14, 11, 19, 0, 1, 26],
          [19, 9, 56, 1, 1, 59],
          [2, 0, 18, 0, 1, 18],
          [24, 16, 48, 0, 1, 56],
          [21, 11, 32, 1, 1, 39],
          [30, 11, 54, 1, 1, 62],
          [14, 6, 26, 0, 1, 30],
          [0, 19, 17, 0, 1, 25],
          [0, 0, 2, 0, 1, 2],
          [0, 0, 11, 0, 1, 11],
          [13, 0, 38, 0, 1, 40],
          [11, 15, 27, 1, 1, 32],
          [0, 0, 0, 0, 1, 0],
          [0, 0, 0, 0, 1, 0],
          [0, 0, 0, 0, 1, 0],
          [2, 16, 16, 0, 1, 22],
          [19, 14, 52, 1, 1, 57],
          [22, 14, 45, 1, 1, 52],
          [28, 39, 53, 0, 1, 71],
          [6, 12, 34, 1, 1, 36],
          [5, 8, 13, 0, 1, 16],
          [17, 4, 28, 0, 1, 33],
          [21, 11, 46, 1, 1, 51],
          [19, 11, 18, 1, 1, 28],
          [10, 8, 22, 1, 1, 25],
          [8, 4, 4, 0, 1, 9],
          [0, 0, 0, 0, 1, 0],
          [0, 0, 0, 0, 1, 0],
          [0, 0, 0, 0, 1, 0],
          [0, 0, 0, 0, 1, 0],
          [0, 0, 0, 0, 1, 0],
          [3, 2, 8, 0, 1, 8],
          [15, 25, 23, 1, 1, 37],
          [23, 43, 66, 1, 1, 82],
          [21, 13, 28, 0, 1, 37],
          [0, 0, 2, 0, 1, 2],
          [9, 7, 37, 0, 1, 38],
          [18, 16, 42, 1, 1, 48],
          [12, 28, 29, 0, 1, 42],
          [12, 30, 13, 1, 1, 34],
          [15, 14, 2, 1, 1, 20],
          [19, 9, 23, 1, 1, 31],
          [0, 4, 26, 0, 1, 26],
          [8, 0, 36, 0, 1, 36],
          [0, 0, 9, 0, 1, 9],
          [0, 1, 0, 0, 1, 1],
          [0, 1, 0, 0, 1, 1],
          [10, 24, 28, 1, 1, 38],
          [17, 14, 28, 0, 1, 35],
          [7, 3, 40, 1, 1, 40],
          [0, 10, 0, 0, 1, 10],
          [19, 17, 68, 0, 1, 72],
          [0, 48, 59, 0, 1, 76],
          [13, 12, 15, 1, 1, 23],
          [14, 25, 46, 0, 1, 54],
          [13, 12, 34, 1, 1, 38],
          [54, 47, 46, 1, 1, 85],
          [37, 23, 106, 1, 1, 114],
          [45, 36, 65, 1, 1, 86],
          [42, 27, 74, 1, 1, 89],
          [5, 41, 117, 0, 1, 124],
          [38, 24, 62, 1, 1, 76],
          [22, 20, 86, 1, 1, 90],
          [24, 27, 57, 1, 1, 67],
          [17, 29, 102, 0, 1, 107],
          [32, 23, 47, 2, 1, 61],
          [24, 25, 80, 1, 1, 87],
          [15, 49, 48, 1, 1, 70],
          [11, 25, 43, 0, 1, 50],
          [21, 18, 11, 1, 1, 29],
          [15, 18, 52, 1, 1, 57],
          [4, 34, 41, 0, 1, 53],
          [67, 21, 75, 1, 1, 102],
          [75, 0, 88, 0, 1, 115],
          [25, 1, 45, 1, 1, 51],
          [28, 57, 51, 0, 1, 81],
          [14, 13, 40, 1, 1, 44],
          [0, 9, 0, 0, 1, 9],
          [0, 10, 15, 0, 1, 18],
          [17, 28, 78, 0, 1, 84],
          [17, 28, 94, 1, 1, 99],
          [3, 11, 14, 0, 1, 18],
          [0, 3, 0, 0, 1, 3],
          [0, 0, 0, 0, 1, 0],
          [0, 0, 0, 0, 1, 0],
          [5, 6, 0, 0, 1, 7],
          [5, 0, 0, 0, 1, 5],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 27, 0, 3, 27],
          [0, 0, 1, 0, 3, 1],
          [1, 1, 20, 1, 3, 20],
          [11, 28, 75, 1, 3, 80],
          [0, 13, 2, 0, 3, 13],
          [25, 6, 43, 0, 3, 50],
          [5, 15, 20, 0, 3, 25],
          [21, 25, 66, 1, 3, 73],
          [11, 5, 17, 0, 3, 20],
          [0, 9, 0, 0, 3, 9],
          [3, 32, 27, 1, 3, 41],
          [0, 6, 25, 0, 3, 25],
          [0, 0, 0, 0, 3, 0],
          [0, 4, 0, 0, 3, 4],
          [18, 15, 60, 0, 3, 64],
          [27, 24, 29, 1, 3, 46],
          [19, 3, 42, 1, 3, 46],
          [0, 0, 5, 0, 3, 5],
          [16, 7, 42, 0, 3, 45],
          [10, 0, 38, 1, 3, 39],
          [23, 16, 48, 0, 3, 55],
          [24, 4, 43, 1, 3, 49],
          [6, 22, 47, 0, 3, 52],
          [26, 1, 65, 1, 3, 70],
          [24, 29, 84, 1, 3, 92],
          [0, 8, 4, 0, 3, 8],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 2, 0, 3, 2],
          [10, 3, 33, 0, 3, 34],
          [20, 29, 34, 1, 3, 48],
          [12, 24, 65, 1, 3, 70],
          [1, 2, 12, 0, 3, 12],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 2, 0, 0, 3, 2],
          [22, 32, 51, 0, 3, 64],
          [48, 44, 76, 1, 3, 100],
          [31, 48, 78, 1, 3, 96],
          [48, 62, 83, 0, 3, 114],
          [1, 101, 73, 0, 3, 124],
          [29, 32, 76, 1, 3, 87],
          [0, 0, 36, 0, 3, 36],
          [8, 0, 46, 0, 3, 46],
          [3, 0, 6, 0, 3, 6],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [0, 6, 7, 0, 3, 9],
          [0, 0, 0, 0, 3, 0],
          [0, 9, 20, 0, 3, 21],
          [0, 0, 0, 0, 3, 0],
          [3, 0, 0, 0, 3, 3],
          [0, 8, 0, 0, 3, 8],
          [18, 56, 23, 1, 3, 63],
          [43, 28, 64, 1, 3, 82],
          [23, 7, 50, 0, 3, 55],
          [42, 6, 55, 0, 3, 69],
          [28, 11, 69, 1, 3, 75],
          [11, 0, 29, 0, 3, 31],
          [0, 1, 0, 0, 3, 1],
          [0, 6, 0, 0, 3, 6],
          [0, 0, 0, 0, 3, 0],
          [0, 0, 0, 0, 3, 0],
          [20, 51, 53, 0, 3, 76],
          [88, 123, 227, 2, 3, 272],
          [166, 33, 95, 0, 3, 194],
          [171, 154, 148, 0, 3, 273],
          [81, 56, 164, 1, 3, 191],
          [106, 236, 115, 0, 3, 283],
          [54, 99, 120, 0, 1, 164],
          [53, 51, 46, 0, 1, 86]]


if __name__ == "__main__":
    x = np.array(X_data)
    w_long = int(input())
    w_short = int(input())
    for i in range(max(w_short, w_long), len(X_data)):
        red = []
        for j in range(x.shape[1]):
            x_w_long = x[i-w_long:i, j]
            x_w_short = x[i-w_short:i, j]
            s_long = stats_calculate_all(x_w_long, stat_config=['mean'])
            s_short = stats_calculate_all(x_w_short, stat_config=['mean'])
            razlika = s_long[0] - s_short[0]
            red.append(round(x[i, j], 2))
            red.append(s_long[0].round(2))
            red.append(s_short[0].round(2))
            red.append(razlika.round(2))
        print(i, red)
